\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Sanger1976}
\citation{Arnberg1980Feb}
\citation{Kos1986Oct}
\citation{Cocquerelle1993Jan,Qian1992}
\citation{Salzman2012}
\citation{Jeck2012Dec}
\citation{Hansen2013Mar}
\citation{find_circ}
\citation{Hansen2013Mar}
\citation{find_circ}
\citation{Danan2012Apr,Jeck2014May,Ashwal-Fluss2014Oct,Chen2015Apr}
\citation{circRNA_finder,Gruner2016,Rybak-Wolf2015Jun}
\citation{Li2015Apr}
\citation{Wan2016}
\citation{Verduci2017Dec}
\citation{Bayat2023Jun}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Greene2017Jun,Kristensen2019Nov,Li2018Aug,Ren2022Dec,Yang2021May,Huang2020,Panda2018,Santos-Rodriguez2021Sep}
\citation{BibEntry2019Dec}
\citation{Starke2015Jan}
\citation{Jeck2012Dec,Jeck2014May}
\citation{Wilusz2015May,Zhang2014Sep}
\citation{Singh2022Jan,Chen2015Apr}
\citation{Zaphiropoulos1996}
\citation{ZHANG2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}circRNA biogenesis and structure}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biogenesis and fucntional mechanisms of circRNAs. \textbf  {Nucleus}: circRNA biogenesis via direct back-splicing driven by complementary intronic sequences, RNA-binding proteins or lariat loops containing skipped exons or introns. \textbf  {Cytosol}: Cap independent protein translation, RBP binding and miRNA sequestration via complementary miRNA response element sites. \textbf  {Plasm}: exosomal circRNAs facilitating non-invasive biomarker discovery.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biogen}{{1}{3}{Biogenesis and fucntional mechanisms of circRNAs. \textbf {Nucleus}: circRNA biogenesis via direct back-splicing driven by complementary intronic sequences, RNA-binding proteins or lariat loops containing skipped exons or introns. \textbf {Cytosol}: Cap independent protein translation, RBP binding and miRNA sequestration via complementary miRNA response element sites. \textbf {Plasm}: exosomal circRNAs facilitating non-invasive biomarker discovery.\relax }{figure.caption.1}{}}
\newlabel{biogen@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Suzuki2006May,Enuka2016Feb}
\citation{Li2015Apr,Bachmayr-Heyda2015,Lim2021Dec}
\citation{Li2015Aug,Shi2020Mar}
\citation{Wang2019Feb,Wu2023Apr,Pan2019Nov,Li2020Mar,Chen2020Apr,Louis2019Nov}
\citation{Hansen2011Sep}
\citation{Li2021Nov}
\citation{Park2019May}
\citation{Guria2022May}
\citation{Shi2022Dec}
\citation{Panda2017Jul,Pandey2019Feb}
\citation{DCC}
\citation{Cocquet2006Jul}
\citation{Roy2015}
\citation{Salzman2014Jun}
\citation{Salzman2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles and challenges for circRNA identification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Library preparation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequencing artefacts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advancements in biochemical and bioinformatics strategies for circRNA detection. \textbf  {Library preparation}: Left to right, in order of increasing circRNA sensitivity; polyA(+): unsuitable for circRNA detection, preferentially selects mRNAs; rRNA(-): ribosomal RNA depletion yielding a library with circRNAs and mRNAs; rRNA(-) \& polyA(-): ribosomal RNA depletion in conjunction with polyadenylation and depletion of polyA transcripts; rRNA(-) \& RNase R(+): ribosomal RNA depletion in conjunction with RNase R ribonuclease treatment depleting mRNAs; RPAD: RNase R treatment followed by polyadenylation and polyA\textsuperscript  RNA depletion, yielding a highly pure circRNA library. \textbf  {Alignment strategies}: Unmapped reads to the reference genome can be used to perform split alignment to identify reads aligning in opposite directions, or to map reads to a BSJ pseudo-reference. \textbf  {Validation strategies}: Paired-end sequencing greatly reduces false-positives, mates that map across the BSJ whose mates reside within the same transcript are indictive of circRNAs.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{artefacts}{{2}{5}{Advancements in biochemical and bioinformatics strategies for circRNA detection. \textbf {Library preparation}: Left to right, in order of increasing circRNA sensitivity; polyA(+): unsuitable for circRNA detection, preferentially selects mRNAs; rRNA(-): ribosomal RNA depletion yielding a library with circRNAs and mRNAs; rRNA(-) \& polyA(-): ribosomal RNA depletion in conjunction with polyadenylation and depletion of polyA transcripts; rRNA(-) \& RNase R(+): ribosomal RNA depletion in conjunction with RNase R ribonuclease treatment depleting mRNAs; RPAD: RNase R treatment followed by polyadenylation and polyA\textsuperscript RNA depletion, yielding a highly pure circRNA library. \textbf {Alignment strategies}: Unmapped reads to the reference genome can be used to perform split alignment to identify reads aligning in opposite directions, or to map reads to a BSJ pseudo-reference. \textbf {Validation strategies}: Paired-end sequencing greatly reduces false-positives, mates that map across the BSJ whose mates reside within the same transcript are indictive of circRNAs.\relax }{figure.caption.2}{}}
\newlabel{artefacts@cref}{{[figure][2][]2}{[1][4][]5}}
\citation{Salzman2012}
\citation{Bowtie}
\citation{find_circ}
\citation{UROBORUS}
\citation{PTESfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BSJ-based circRNA identification}{6}{subsection.3.3}\protected@file@percent }
\citation{KNIFE}
\citation{CIRI}
\citation{CIRI2}
\citation{CIRIquant}
\citation{ACFS}
\citation{circRNA_finder}
\citation{CIRCexplorer}
\citation{CIRCexplorer2}
\citation{DCC}
\citation{Engstrom2013Dec}
\citation{NCLscan}
\citation{segemehl}
\citation{Hansen2016Apr}
\citation{Hansen2018}
\citation{CirComPara}
\citation{CirComPara2}
\citation{circRNAwrap,DEBKS,circmeta,circRNAprofiler,FcircSEC}
\citation{Digby2023Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration-based identification methods}{9}{subsection.3.4}\protected@file@percent }
\citation{FUCHS}
\citation{CIRI-AS}
\citation{CIRI-full}
\citation{Ivanov2015Jan}
\citation{Dubin1995Dec}
\citation{Jeck2012Dec}
\citation{Thomas2014Aug}
\citation{Chen2018Feb}
\citation{StackCirRNAPred}
\citation{PredcircRNA}
\citation{circDeep}
\citation{DeepCirCode}
\citation{JEDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full circle reconstruction}{10}{subsection.3.5}\protected@file@percent }
\newlabel{Full circle reconstruction}{{3.5}{10}{Full circle reconstruction}{subsection.3.5}{}}
\newlabel{Full circle reconstruction@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\citation{ACFS}
\citation{ACFS}
\citation{ACValidator}
\citation{ACValidator}
\citation{ANNOgesic}
\citation{ANNOgesic}
\citation{AutoCirc}
\citation{AutoCirc}
\citation{BIQ}
\citation{BIQ}
\citation{CircAST}
\citation{CircAST}
\citation{CircDBG}
\citation{CircDBG}
\citation{circDeep}
\citation{circDeep}
\citation{CIRCexplorer}
\citation{CIRCexplorer}
\citation{CIRCexplorer2}
\citation{CIRCexplorer2}
\citation{CIRCexplorer3}
\citation{CIRCexplorer3}
\citation{circfull}
\citation{circfull}
\citation{circLGB-circMRT}
\citation{circLGB-circMRT}
\citation{circmeta}
\citation{circmeta}
\citation{CircMarker}
\citation{CircMarker}
\citation{CirComPara}
\citation{CirComPara}
\citation{CirComPara2}
\citation{CirComPara2}
\citation{CircPro}
\citation{CircPro}
\citation{circRNA_finder}
\citation{circRNA_finder}
\citation{circRNAFisher}
\citation{circRNAFisher}
\citation{circRNAprofiler}
\citation{circRNAprofiler}
\citation{circRNAwrap}
\citation{circRNAwrap}
\citation{circtools}
\citation{circtools}
\citation{CIRI}
\citation{CIRI}
\citation{CIRI2}
\citation{CIRI2}
\citation{CIRI-AS}
\citation{CIRI-AS}
\citation{CIRI-full}
\citation{CIRI-full}
\citation{CIRIlong}
\citation{CIRIlong}
\citation{CIRIquant}
\citation{CIRIquant}
\citation{CirRBP}
\citation{CirRBP}
\citation{CirRNAPL}
\citation{CirRNAPL}
\citation{CRIP}
\citation{CRIP}
\citation{CYCLeR}
\citation{CYCLeR}
\citation{DCC}
\citation{DCC}
\citation{DEBKS}
\citation{DEBKS}
\citation{DeepCirCode}
\citation{DeepCirCode}
\citation{exceRpt}
\citation{exceRpt}
\citation{FcircSEC}
\citation{FcircSEC}
\citation{find_circ}
\citation{find_circ}
\citation{FUCHS}
\citation{FUCHS}
\citation{hppRNA}
\citation{hppRNA}
\citation{isoCirc}
\citation{isoCirc}
\citation{JEDI}
\citation{JEDI}
\citation{KNIFE}
\citation{KNIFE}
\citation{MapSplice}
\citation{MapSplice}
\citation{miARma}
\citation{miARma}
\citation{NCLcomparator}
\citation{NCLcomparator}
\citation{NCLscan}
\citation{NCLscan}
\citation{Digby2023Dec}
\citation{Digby2023Dec}
\citation{Pcirc}
\citation{Pcirc}
\citation{PcircRNA_finder}
\citation{PcircRNA_finder}
\citation{PRAPI}
\citation{PRAPI}
\citation{PredcircRNA}
\citation{PredcircRNA}
\citation{PredcircRNATool}
\citation{PredcircRNATool}
\citation{PTESfinder}
\citation{PTESfinder}
\citation{RAISE}
\citation{RAISE}
\citation{ROP}
\citation{ROP}
\citation{segemehl}
\citation{segemehl}
\citation{StackCirRNAPred}
\citation{StackCirRNAPred}
\citation{STARChip}
\citation{STARChip}
\citation{Ularcirc}
\citation{Ularcirc}
\citation{UROBORUS}
\citation{UROBORUS}
\citation{ACFS}
\citation{ACFS}
\citation{ACValidator}
\citation{ACValidator}
\citation{ANNOgesic}
\citation{ANNOgesic}
\citation{AutoCirc}
\citation{AutoCirc}
\citation{BIQ}
\citation{BIQ}
\citation{CircAST}
\citation{CircAST}
\citation{CircDBG}
\citation{CircDBG}
\citation{circDeep}
\citation{circDeep}
\citation{CIRCexplorer}
\citation{CIRCexplorer}
\citation{CIRCexplorer2}
\citation{CIRCexplorer2}
\citation{CIRCexplorer3}
\citation{CIRCexplorer3}
\citation{circfull}
\citation{circfull}
\citation{circLGB-circMRT}
\citation{circLGB-circMRT}
\citation{circmeta}
\citation{circmeta}
\citation{CircMarker}
\citation{CircMarker}
\citation{CirComPara}
\citation{CirComPara}
\citation{CirComPara2}
\citation{CirComPara2}
\citation{CircPro}
\citation{CircPro}
\citation{circRNA_finder}
\citation{circRNA_finder}
\citation{circRNAFisher}
\citation{circRNAFisher}
\citation{circRNAprofiler}
\citation{circRNAprofiler}
\citation{circRNAwrap}
\citation{circRNAwrap}
\citation{circtools}
\citation{circtools}
\citation{CIRI}
\citation{CIRI}
\citation{CIRI2}
\citation{CIRI2}
\citation{CIRI-AS}
\citation{CIRI-AS}
\citation{CIRI-full}
\citation{CIRI-full}
\citation{CIRIlong}
\citation{CIRIlong}
\citation{CIRIquant}
\citation{CIRIquant}
\citation{CirRBP}
\citation{CirRBP}
\citation{CirRNAPL}
\citation{CirRNAPL}
\citation{CRIP}
\citation{CRIP}
\citation{CYCLeR}
\citation{CYCLeR}
\citation{DCC}
\citation{DCC}
\citation{DEBKS}
\citation{DEBKS}
\citation{DeepCirCode}
\citation{DeepCirCode}
\citation{exceRpt}
\citation{exceRpt}
\citation{FcircSEC}
\citation{FcircSEC}
\citation{find_circ}
\citation{find_circ}
\citation{FUCHS}
\citation{FUCHS}
\citation{hppRNA}
\citation{hppRNA}
\citation{isoCirc}
\citation{JEDI}
\citation{JEDI}
\citation{KNIFE}
\citation{MapSplice}
\citation{MapSplice}
\citation{miARma}
\citation{miARma}
\citation{NCLcomparator}
\citation{NCLcomparator}
\citation{NCLscan}
\citation{NCLscan}
\citation{Digby2023Dec}
\citation{Digby2023Dec}
\citation{Pcirc}
\citation{Pcirc}
\citation{PcircRNA_finder}
\citation{PcircRNA_finder}
\citation{PRAPI}
\citation{PRAPI}
\citation{PredcircRNA}
\citation{PredcircRNA}
\citation{PredcircRNATool}
\citation{PredcircRNATool}
\citation{PTESfinder}
\citation{PTESfinder}
\citation{RAISE}
\citation{RAISE}
\citation{ROP}
\citation{ROP}
\citation{segemehl}
\citation{segemehl}
\citation{StackCirRNAPred}
\citation{StackCirRNAPred}
\citation{STARChip}
\citation{STARChip}
\citation{Ularcirc}
\citation{Ularcirc}
\citation{UROBORUS}
\citation{UROBORUS}
\citation{ACFS}
\citation{ACFS}
\citation{ACValidator}
\citation{ACValidator}
\citation{ANNOgesic}
\citation{ANNOgesic}
\citation{AutoCirc}
\citation{AutoCirc}
\citation{BIQ}
\citation{BIQ}
\citation{CircAST}
\citation{CircAST}
\citation{CircDBG}
\citation{CircDBG}
\citation{circDeep}
\citation{circDeep}
\citation{CIRCexplorer}
\citation{CIRCexplorer}
\citation{CIRCexplorer2}
\citation{CIRCexplorer2}
\citation{CIRCexplorer3}
\citation{CIRCexplorer3}
\citation{circfull}
\citation{circfull}
\citation{circLGB-circMRT}
\citation{circLGB-circMRT}
\citation{circmeta}
\citation{circmeta}
\newlabel{circtools}{{1}{11}{}{table.1}{}}
\newlabel{circtools@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Bioinformatic tools for circRNA identfication, quantification, isoform detection, full circle reconstruction, target prediction and differential expression analysis.}}{11}{table.1}\protected@file@percent }
\citation{CircMarker}
\citation{CircMarker}
\citation{CirComPara}
\citation{CirComPara}
\citation{CirComPara2}
\citation{CirComPara2}
\citation{CircPro}
\citation{CircPro}
\citation{circRNA_finder}
\citation{circRNA_finder}
\citation{circRNAFisher}
\citation{circRNAFisher}
\citation{circRNAprofiler}
\citation{circRNAprofiler}
\citation{circRNAwrap}
\citation{circRNAwrap}
\citation{circtools}
\citation{circtools}
\citation{CIRI}
\citation{CIRI}
\citation{CIRI2}
\citation{CIRI2}
\citation{CIRI-AS}
\citation{CIRI-AS}
\citation{CIRI-full}
\citation{CIRI-full}
\citation{CIRIlong}
\citation{CIRIlong}
\citation{CIRIquant}
\citation{CIRIquant}
\citation{CirRBP}
\citation{CirRBP}
\citation{CirRNAPL}
\citation{CirRNAPL}
\citation{CRIP}
\citation{CRIP}
\citation{CYCLeR}
\citation{CYCLeR}
\citation{DCC}
\citation{DCC}
\citation{DEBKS}
\citation{DEBKS}
\citation{DeepCirCode}
\citation{DeepCirCode}
\citation{exceRpt}
\citation{exceRpt}
\citation{FcircSEC}
\citation{FcircSEC}
\citation{find_circ}
\citation{find_circ}
\citation{FUCHS}
\citation{FUCHS}
\citation{hppRNA}
\citation{hppRNA}
\citation{isoCirc}
\citation{JEDI}
\citation{JEDI}
\citation{KNIFE}
\citation{MapSplice}
\citation{MapSplice}
\citation{miARma}
\citation{miARma}
\citation{NCLcomparator}
\citation{NCLcomparator}
\citation{NCLscan}
\citation{NCLscan}
\citation{Digby2023Dec}
\citation{Digby2023Dec}
\citation{Pcirc}
\citation{Pcirc}
\citation{PcircRNA_finder}
\citation{PcircRNA_finder}
\citation{PRAPI}
\citation{PRAPI}
\citation{PredcircRNA}
\citation{PredcircRNA}
\citation{PredcircRNATool}
\citation{PredcircRNATool}
\citation{PTESfinder}
\citation{PTESfinder}
\citation{RAISE}
\citation{RAISE}
\citation{ROP}
\citation{ROP}
\citation{segemehl}
\citation{segemehl}
\citation{StackCirRNAPred}
\citation{StackCirRNAPred}
\citation{STARChip}
\citation{STARChip}
\citation{Ularcirc}
\citation{Ularcirc}
\citation{UROBORUS}
\citation{UROBORUS}
\citation{Love2014Dec}
\citation{Robinson2010Jan}
\citation{Law2014Feb}
\citation{Hansen2018,CirComPara2,Digby2023Dec}
\citation{Hansen2016Apr,Hansen2018}
\citation{Buratin2022}
\citation{Hansen2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential expression analysis}{14}{section.4}\protected@file@percent }
\citation{Hansen2013Mar,find_circ}
\citation{circbase}
\citation{CSCD}
\citation{starbase}
\citation{mirbase}
\citation{mirtarbase}
\citation{mirnet}
\citation{Targetscan}
\citation{miranda}
\citation{Targetscan}
\citation{cytoscape}
\citation{Ashwal-Fluss2014Oct,Conn2015Mar,Errichelli2017Mar,Fei2017Jun,Khan2016Oct}
\citation{Ivanov2015Jan,Aktas2017Apr}
\citation{Abdelmohsen2017Feb}
\citation{Du2016Apr}
\citation{Clirc}
\@writefile{toc}{\contentsline {section}{\numberline {5}circRNA interactions}{15}{section.5}\protected@file@percent }
\citation{circinteractome}
\citation{starbase}
\citation{CRIP}
\citation{CirRBP}
\citation{cirRBP-website}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cytoscape visualisation of a ceRNA network. CircRNAs are represented as ellipse nodes, miRNAs as arrow nodes and mRNAs as rectangular nodes. Edges represent interactions predicted by both miRanda and TargetScan. The network has been filtered to select circRNA-miRNA-mRNA subgraphs representing circRNA sponging of miRNAs whereby upregulation of one biotype influences the expression of downstream targets.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{network}{{3}{16}{Cytoscape visualisation of a ceRNA network. CircRNAs are represented as ellipse nodes, miRNAs as arrow nodes and mRNAs as rectangular nodes. Edges represent interactions predicted by both miRanda and TargetScan. The network has been filtered to select circRNA-miRNA-mRNA subgraphs representing circRNA sponging of miRNAs whereby upregulation of one biotype influences the expression of downstream targets.\relax }{figure.caption.3}{}}
\newlabel{network@cref}{{[figure][3][]3}{[1][15][]16}}
\citation{find_circ,Salzman2012,Jeck2012Dec,Salzman2014Jun,Ivanov2015Jan,Rybak-Wolf2015Jun,Ashwal-Fluss2014Oct,Maass2017Nov}
\citation{circbase}
\citation{circpedia}
\citation{CSCD2}
\citation{circrnadb}
\citation{starbase}
\citation{TRCirc}
\citation{circ2disease}
\citation{Chen2023Jan}
\citation{circatlas3}
\citation{ENSEMBL2023}
\citation{RefSeq}
\citation{atcircdb}
\citation{atcircdb}
\citation{circatlas}
\citation{circatlas}
\citation{circbase}
\citation{circbase}
\citation{circbank}
\citation{circbank}
\citation{circinteractome}
\citation{circinteractome}
\citation{circnet}
\citation{circnet}
\citation{circfunbase}
\citation{circfunbase}
\citation{circpedia}
\citation{circpedia}
\citation{CSCD2}
\citation{CSCD2}
\citation{circrnadb}
\citation{circrnadb}
\citation{CircRiC}
\citation{CircRiC}
\citation{circ2disease}
\citation{circ2disease}
\citation{circr2disease}
\citation{circr2disease}
\citation{circ2traits}
\citation{circ2traits}
\citation{circrnadisease}
\citation{circrnadisease}
\citation{cropcircdb}
\citation{cropcircdb}
\citation{deepbase}
\citation{deepbase}
\citation{exoRBase}
\citation{exoRBase}
\citation{mioncocirc}
\citation{mioncocirc}
\citation{neurocirc}
\citation{neurocirc}
\citation{plantcircnet}
\citation{plantcircnet}
\citation{plantcircbase}
\citation{plantcircbase}
\citation{starbase}
\citation{starbase}
\citation{TRCirc}
\citation{TRCirc}
\citation{atcircdb}
\citation{atcircdb}
\citation{circatlas}
\citation{circatlas}
\citation{circbase}
\citation{circbase}
\citation{circbank}
\citation{circbank}
\citation{circinteractome}
\citation{circinteractome}
\citation{circnet}
\citation{circnet}
\citation{circfunbase}
\citation{circfunbase}
\citation{circpedia}
\citation{circpedia}
\citation{CSCD2}
\citation{CSCD2}
\citation{circrnadb}
\citation{circrnadb}
\citation{CircRiC}
\citation{CircRiC}
\citation{circ2disease}
\citation{circ2disease}
\citation{circr2disease}
\citation{circr2disease}
\citation{circ2traits}
\citation{circ2traits}
\citation{circrnadisease}
\citation{circrnadisease}
\citation{cropcircdb}
\citation{cropcircdb}
\citation{deepbase}
\citation{deepbase}
\citation{exoRBase}
\citation{exoRBase}
\citation{mioncocirc}
\citation{mioncocirc}
\citation{neurocirc}
\citation{neurocirc}
\citation{plantcircnet}
\citation{plantcircnet}
\citation{plantcircbase}
\citation{plantcircbase}
\citation{starbase}
\citation{starbase}
\citation{TRCirc}
\citation{TRCirc}
\citation{atcircdb}
\citation{atcircdb}
\citation{circatlas}
\citation{circatlas}
\@writefile{toc}{\contentsline {section}{\numberline {6}circRNA databases}{17}{section.6}\protected@file@percent }
\newlabel{circdb}{{2}{17}{circRNA databases}{table.2}{}}
\newlabel{circdb@cref}{{[table][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Online databases for circRNAs}}{17}{table.2}\protected@file@percent }
\citation{circbase}
\citation{circbase}
\citation{circbank}
\citation{circbank}
\citation{circinteractome}
\citation{circinteractome}
\citation{circnet}
\citation{circnet}
\citation{circfunbase}
\citation{circfunbase}
\citation{circpedia}
\citation{circpedia}
\citation{CSCD2}
\citation{CSCD2}
\citation{circrnadb}
\citation{circrnadb}
\citation{CircRiC}
\citation{CircRiC}
\citation{circ2disease}
\citation{circ2disease}
\citation{circr2disease}
\citation{circr2disease}
\citation{circ2traits}
\citation{circ2traits}
\citation{circrnadisease}
\citation{circrnadisease}
\citation{cropcircdb}
\citation{cropcircdb}
\citation{deepbase}
\citation{deepbase}
\citation{exoRBase}
\citation{exoRBase}
\citation{mioncocirc}
\citation{mioncocirc}
\citation{neurocirc}
\citation{neurocirc}
\citation{plantcircnet}
\citation{plantcircnet}
\citation{plantcircbase}
\citation{plantcircbase}
\citation{starbase}
\citation{starbase}
\citation{TRCirc}
\citation{TRCirc}
\citation{Chen2023Jan}
\citation{kallisto}
\citation{salmon}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{18}{section.7}\protected@file@percent }
\bibdata{biblio}
\bibcite{Sanger1976}{{1}{1976}{{Sanger \em  {et~al.}}}{{Sanger, Klotz, Riesner, Gross, and Kleinschmidt}}}
\bibcite{Arnberg1980Feb}{{2}{1980}{{Arnberg \em  {et~al.}}}{{Arnberg, Van~Ommen, Grivell, Van~Bruggen, and Borst}}}
\bibcite{Kos1986Oct}{{3}{1986}{{Kos \em  {et~al.}}}{{Kos, Dijkema, Arnberg, van~der Meide, and Schellekens}}}
\bibcite{Cocquerelle1993Jan}{{4}{1993}{{Cocquerelle \em  {et~al.}}}{{Cocquerelle, Mascrez, H{\'{e}}tuin, and Bailleul}}}
\bibcite{Qian1992}{{5}{1992}{{Qian \em  {et~al.}}}{{Qian, Vu, Carter, and Wilkinson}}}
\bibcite{Salzman2012}{{6}{2012}{{Salzman \em  {et~al.}}}{{Salzman, Gawad, Wang, Lacayo, and Brown}}}
\bibcite{Jeck2012Dec}{{7}{2012}{{Jeck \em  {et~al.}}}{{Jeck, Sorrentino, Wang, Slevin, Burd, Liu, Marzluff, and Sharpless}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section.7}\protected@file@percent }
\bibcite{Hansen2013Mar}{{8}{2013}{{Hansen \em  {et~al.}}}{{Hansen, Jensen, Clausen, Bramsen, Finsen, Damgaard, and Kjems}}}
\bibcite{find_circ}{{9}{2013}{{Memczak \em  {et~al.}}}{{Memczak, Jens, Elefsinioti, Torti, Krueger, Rybak, Maier, Mackowiak, Gregersen, Munschauer, Loewer, Ziebold, Landthaler, Kocks, le~Noble, and Rajewsky}}}
\bibcite{Danan2012Apr}{{10}{2012}{{Danan \em  {et~al.}}}{{Danan, Schwartz, Edelheit, and Sorek}}}
\bibcite{Jeck2014May}{{11}{2014}{{Jeck and Sharpless}}{{}}}
\bibcite{Ashwal-Fluss2014Oct}{{12}{2014}{{Ashwal-Fluss \em  {et~al.}}}{{Ashwal-Fluss, Meyer, Pamudurti, Ivanov, Bartok, Hanan, Evantal, Memczak, Rajewsky, and Kadener}}}
\bibcite{Chen2015Apr}{{13}{2015}{{Chen and Yang}}{{}}}
\bibcite{circRNA_finder}{{14}{2014}{{Westholm \em  {et~al.}}}{{Westholm, Miura, Olson, Shenker, Joseph, Sanfilippo, Celniker, Graveley, and Lai}}}
\bibcite{Gruner2016}{{15}{2016}{{Gruner \em  {et~al.}}}{{Gruner, Cort{\'{e}}s-L{\'{o}}pez, Cooper, Bauer, and Miura}}}
\bibcite{Rybak-Wolf2015Jun}{{16}{2015}{{Rybak-Wolf \em  {et~al.}}}{{Rybak-Wolf, Stottmeister, Gla{\v {z}}ar, Jens, Pino, Giusti, Hanan, Behm, Bartok, Ashwal-Fluss, Herzog, Schreyer, Papavasileiou, Ivanov, {\"{O}}hman, Refojo, Kadener, and Rajewsky}}}
\bibcite{Li2015Apr}{{17}{2015}{{Li \em  {et~al.}}}{{Li, Chen, Chen, Mo, Li, Shao, Xiao, and Guo}}}
\bibcite{Wan2016}{{18}{2016}{{Wan \em  {et~al.}}}{{Wan, Zhang, Fan, Cheng, Sun, and Wang}}}
\bibcite{Verduci2017Dec}{{19}{2017}{{Verduci \em  {et~al.}}}{{Verduci, Ferraiuolo, Sacconi, Ganci, Vitale, Colombo, Paci, Strano, Macino, Rajewsky, and Blandino}}}
\bibcite{Bayat2023Jun}{{20}{2023}{{Bayat \em  {et~al.}}}{{Bayat, Pourgholami, Rahmani, Pournajaf, and Mowla}}}
\bibcite{Greene2017Jun}{{21}{2017}{{Greene \em  {et~al.}}}{{Greene, Baird, Brady, Lim, Gray, McDermott, and Finn}}}
\bibcite{Kristensen2019Nov}{{22}{2019}{{Kristensen \em  {et~al.}}}{{Kristensen, Andersen, Stagsted, Ebbesen, Hansen, and Kjems}}}
\bibcite{Li2018Aug}{{23}{2018}{{Li \em  {et~al.}}}{{Li, Yang, and Chen}}}
\bibcite{Ren2022Dec}{{24}{2022}{{Ren \em  {et~al.}}}{{Ren, Jiang, Mo, Tan, Dong, Meng, Yang, and Li}}}
\bibcite{Yang2021May}{{25}{2021}{{Yang \em  {et~al.}}}{{Yang, Li, He, and Yang}}}
\bibcite{Huang2020}{{26}{2020}{{Huang \em  {et~al.}}}{{Huang, Zheng, Wu, Chen, and Huang}}}
\bibcite{Panda2018}{{27}{2018}{{Panda}}{{}}}
\bibcite{Santos-Rodriguez2021Sep}{{28}{2021}{{Santos-Rodriguez \em  {et~al.}}}{{Santos-Rodriguez, Voineagu, and Weatheritt}}}
\bibcite{BibEntry2019Dec}{{29}{2019}{{Bib}}{{}}}
\bibcite{Starke2015Jan}{{30}{2015}{{Starke \em  {et~al.}}}{{Starke, Jost, Rossbach, Schneider, Schreiner, Hung, and Bindereif}}}
\bibcite{Wilusz2015May}{{31}{2015}{{Wilusz}}{{}}}
\bibcite{Zhang2014Sep}{{32}{2014}{{Zhang \em  {et~al.}}}{{Zhang, Wang, Zhang, Lu, Chen, and Yang}}}
\bibcite{Singh2022Jan}{{33}{2022}{{Singh \em  {et~al.}}}{{Singh, Kesharwani, Alhakamy, and Siddique}}}
\bibcite{Zaphiropoulos1996}{{34}{1996}{{Zaphiropoulos}}{{}}}
\bibcite{ZHANG2013}{{35}{2013}{{Zhang \em  {et~al.}}}{{Zhang, Zhang, Chen, Xiang, Yin, Xing, Zhu, Yang, and Chen}}}
\bibcite{Suzuki2006May}{{36}{2006}{{Suzuki \em  {et~al.}}}{{Suzuki, Zuo, Wang, Zhang, Malhotra, and Mayeda}}}
\bibcite{Enuka2016Feb}{{37}{2016}{{Enuka \em  {et~al.}}}{{Enuka, Lauriola, Feldman, Sas-Chen, Ulitsky, and Yarden}}}
\bibcite{Bachmayr-Heyda2015}{{38}{2015}{{Bachmayr-Heyda \em  {et~al.}}}{{Bachmayr-Heyda, Reiner, Auer, Sukhbaatar, Aust, Bachleitner-Hofmann, Mesteri, Grunt, Zeillinger, and Pils}}}
\bibcite{Lim2021Dec}{{39}{2021}{{Lim \em  {et~al.}}}{{Lim, Baird, Greene, McNevin, Ronan, Podlesniy, Sheils, Gray, McDermott, and Finn}}}
\bibcite{Li2015Aug}{{40}{2015}{{Li \em  {et~al.}}}{{Li, Zheng, Bao, Li, Guo, Zhao, Chen, Gu, He, and Huang}}}
\bibcite{Shi2020Mar}{{41}{2020}{{Shi \em  {et~al.}}}{{Shi, Wang, Feng, Xu, Lu, and Sun}}}
\bibcite{Wang2019Feb}{{42}{2019}{{Wang \em  {et~al.}}}{{Wang, Zhang, Zhou, Xu, Wang, Feng, Zhao, and Zhong}}}
\bibcite{Wu2023Apr}{{43}{2023}{{Wu \em  {et~al.}}}{{Wu, Shi, Lian, and Zhang}}}
\bibcite{Pan2019Nov}{{44}{2019}{{Pan \em  {et~al.}}}{{Pan, Qin, Liu, He, Wang, Pan, Sun, Xu, Xu, Chen, Xu, Zeng, Sun, and Wang}}}
\bibcite{Li2020Mar}{{45}{2020}{{Li \em  {et~al.}}}{{Li, Sun, and Chen}}}
\bibcite{Chen2020Apr}{{46}{2020}{{Chen \em  {et~al.}}}{{Chen, Quan, Fan, Wang, Liang, Huang, Chen, Liu, He, and Ye}}}
\bibcite{Louis2019Nov}{{47}{2019}{{Louis \em  {et~al.}}}{{Louis, Desoteux, and Coulouarn}}}
\bibcite{Hansen2011Sep}{{48}{2011}{{Hansen \em  {et~al.}}}{{Hansen, Wiklund, Bramsen, Villadsen, Statham, Clark, and Kjems}}}
\bibcite{Li2021Nov}{{49}{2021}{{Li \em  {et~al.}}}{{Li, Zhang, Lei, Liu, Xue, Zhang, Nan, Gao, Zhang, Wei, Yang, and Chen}}}
\bibcite{Park2019May}{{50}{2019}{{Park \em  {et~al.}}}{{Park, Ha, Lee, Boo, Kwon, Song, and Kim}}}
\bibcite{Guria2022May}{{51}{2022}{{Guria \em  {et~al.}}}{{Guria, Sharma, Srikakulam, Baby, Natesan, and Pandi}}}
\bibcite{Shi2022Dec}{{52}{2022}{{Shi \em  {et~al.}}}{{Shi, Zhou, Jia, Liu, Pan, Bai, Zhao, and Ge}}}
\bibcite{Panda2017Jul}{{53}{2017}{{Panda \em  {et~al.}}}{{Panda, De, Grammatikakis, Munk, Yang, Piao, Dudekula, Abdelmohsen, and Gorospe}}}
\bibcite{Pandey2019Feb}{{54}{2019}{{Pandey \em  {et~al.}}}{{Pandey, Rout, Das, Gorospe, and Panda}}}
\bibcite{DCC}{{55}{2016}{{Cheng \em  {et~al.}}}{{Cheng, Metge, and Dieterich}}}
\bibcite{Cocquet2006Jul}{{56}{2006}{{Cocquet \em  {et~al.}}}{{Cocquet, Chong, Zhang, and Veitia}}}
\bibcite{Roy2015}{{57}{2015}{{Roy \em  {et~al.}}}{{Roy, Olson, Graveley, Zamore, and Moore}}}
\bibcite{Salzman2014Jun}{{58}{2014}{{Salzman}}{{}}}
\bibcite{Bowtie}{{59}{2009}{{Langmead \em  {et~al.}}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{UROBORUS}{{60}{2016}{{Song \em  {et~al.}}}{{Song, Zhang, Han, Moon, Lai, Wang, and Lu}}}
\bibcite{PTESfinder}{{61}{2016}{{Izuogu \em  {et~al.}}}{{Izuogu, Alhasan, Alafghani, Santibanez-Koref, Elliott, and Jackson}}}
\bibcite{KNIFE}{{62}{2015}{{Szabo \em  {et~al.}}}{{Szabo, Morey, Palpant, Wang, Afari, Jiang, Parast, Murry, Laurent, and Salzman}}}
\bibcite{CIRI}{{63}{2015}{{Gao \em  {et~al.}}}{{Gao, Wang, and Zhao}}}
\bibcite{CIRI2}{{64}{2016}{{Gao \em  {et~al.}}}{{Gao, Wang, Zheng, Zhang, Chen, and Zhao}}}
\bibcite{CIRIquant}{{65}{2020}{{Zhang \em  {et~al.}}}{{Zhang, Chen, Yang, and Zhao}}}
\bibcite{ACFS}{{66}{2016}{{You and Conrad}}{{}}}
\bibcite{CIRCexplorer}{{67}{2014}{{Zhang \em  {et~al.}}}{{Zhang, Wang, Zhang, Lu, Chen, and Yang}}}
\bibcite{CIRCexplorer2}{{68}{2016}{{Zhang \em  {et~al.}}}{{Zhang, Dong, Zhang, Zhang, Luo, Zhang, Chen, and Yang}}}
\bibcite{Engstrom2013Dec}{{69}{2013}{{Engstr{\"{o}}m \em  {et~al.}}}{{Engstr{\"{o}}m, Steijger, Sipos, Grant, Kahles, R{\"{a}}tsch, Goldman, Hubbard, Harrow, Guig{\'{o}}, and Bertone}}}
\bibcite{NCLscan}{{70}{2016}{{Chuang \em  {et~al.}}}{{Chuang, Wu, Chen, Hung, Chiang, and Yang}}}
\bibcite{segemehl}{{71}{2009}{{Hoffmann \em  {et~al.}}}{{Hoffmann, Otto, Kurtz, Sharma, Khaitovich, Vogel, Stadler, and Hackerm{\"{u}}ller}}}
\bibcite{Hansen2016Apr}{{72}{2016}{{Hansen \em  {et~al.}}}{{Hansen, Ven{\o }, Damgaard, and Kjems}}}
\bibcite{Hansen2018}{{73}{2018}{{Hansen}}{{}}}
\bibcite{CirComPara}{{74}{2017}{{Gaffo \em  {et~al.}}}{{Gaffo, Bonizzato, Te~Kronnie, and Bortoluzzi}}}
\bibcite{CirComPara2}{{75}{2022}{{Gaffo \em  {et~al.}}}{{Gaffo, Buratin, Dal~Molin, and Bortoluzzi}}}
\bibcite{circRNAwrap}{{76}{2019}{{Li \em  {et~al.}}}{{Li, Bu, and Zhao}}}
\bibcite{DEBKS}{{77}{2021}{{Liu \em  {et~al.}}}{{Liu, Ding, She, Chen, Zhang, and Yang}}}
\bibcite{circmeta}{{78}{2020}{{Chen \em  {et~al.}}}{{Chen, Wang, Bruggeman, Li, and Yao}}}
\bibcite{circRNAprofiler}{{79}{2020}{{Aufiero \em  {et~al.}}}{{Aufiero, Reckman, Tijsen, Pinto, and Creemers}}}
\bibcite{FcircSEC}{{80}{2020}{{Hossain \em  {et~al.}}}{{Hossain, Peng, Feng, and Wei}}}
\bibcite{Digby2023Dec}{{81}{2023}{{Digby \em  {et~al.}}}{{Digby, Finn, and {\'{O}}~Broin}}}
\bibcite{FUCHS}{{82}{2017}{{Metge \em  {et~al.}}}{{Metge, Czaja-Hasse, Reinhardt, and Dieterich}}}
\bibcite{CIRI-AS}{{83}{2016{}}{{Gao \em  {et~al.}}}{{Gao, Wang, Zheng, Zhang, Chen, and Zhao}}}
\bibcite{CIRI-full}{{84}{2016{}}{{Gao \em  {et~al.}}}{{Gao, Wang, Zheng, Zhang, Chen, and Zhao}}}
\bibcite{Ivanov2015Jan}{{85}{2015}{{Ivanov \em  {et~al.}}}{{Ivanov, Memczak, Wyler, Torti, Porath, Orejuela, Piechotta, Levanon, Landthaler, Dieterich, and Rajewsky}}}
\bibcite{Dubin1995Dec}{{86}{1995}{{Dubin \em  {et~al.}}}{{Dubin, Kazmi, and Ostrer}}}
\bibcite{Thomas2014Aug}{{87}{2014}{{Thomas and S{\ae }trom}}{{}}}
\bibcite{Chen2018Feb}{{88}{2018}{{Chen \em  {et~al.}}}{{Chen, Zhang, Huang, Pan, Wang, Huang, and Cai}}}
\bibcite{StackCirRNAPred}{{89}{2022}{{Wang \em  {et~al.}}}{{Wang, Liu, Li, and Wang}}}
\bibcite{PredcircRNA}{{90}{2015}{{Pan and Xiong}}{{}}}
\bibcite{circDeep}{{91}{2020}{{Chaabane \em  {et~al.}}}{{Chaabane, Williams, Stephens, and Park}}}
\bibcite{DeepCirCode}{{92}{2019}{{Wang and Wang}}{{}}}
\bibcite{JEDI}{{93}{2021}{{Jiang \em  {et~al.}}}{{Jiang, Ju, Hao, Chen, and Wang}}}
\bibcite{ACValidator}{{94}{2020}{{Sekar \em  {et~al.}}}{{Sekar, Geiger, Adkins, Tassone, Serrano, Beach, and Liang}}}
\bibcite{ANNOgesic}{{95}{2018}{{Yu \em  {et~al.}}}{{Yu, Vogel, and F{\"{o}}rstner}}}
\bibcite{AutoCirc}{{96}{2017}{{Zhou \em  {et~al.}}}{{Zhou, Molinie, Daneshvar, Pondick, Wang, Van~Wittenberghe, Xing, Giallourakis, and Mullen}}}
\bibcite{BIQ}{{97}{2019}{{Menzel and Meyer}}{{}}}
\bibcite{CircAST}{{98}{2019}{{Wu \em  {et~al.}}}{{Wu, Li, Wang, Cui, Xu, Wang, Wang, Sha, Jiang, Wang, Hu, Guo, and Song}}}
\bibcite{CircDBG}{{99}{2020}{{Li and Wu}}{{}}}
\bibcite{CIRCexplorer3}{{100}{2019}{{Ma \em  {et~al.}}}{{Ma, Wang, Liu, Dong, Carmichael, Chen, and Yang}}}
\bibcite{circfull}{{101}{2021}{{Liu \em  {et~al.}}}{{Liu, Tao, Li, Du, Bai, Hu, Li, Chen, and Yang}}}
\bibcite{circLGB-circMRT}{{102}{2020}{{Zhang \em  {et~al.}}}{{Zhang, Deng, Liu, Ye, Dai, Chen, and Dai}}}
\bibcite{CircMarker}{{103}{2018}{{Li \em  {et~al.}}}{{Li, Chu, Pei, M{\u {a}}ndoiu, and Wu}}}
\bibcite{CircPro}{{104}{2017}{{Meng \em  {et~al.}}}{{Meng, Chen, Zhang, and Chen}}}
\bibcite{circRNAFisher}{{105}{2019}{{Jia \em  {et~al.}}}{{Jia, Wang, Xue, Liu, Pei, Yang, Xu, Liang, and Wang}}}
\bibcite{circtools}{{106}{2019}{{Jakobi \em  {et~al.}}}{{Jakobi, Uvarovskii, and Dieterich}}}
\bibcite{CIRIlong}{{107}{2021}{{Zhang \em  {et~al.}}}{{Zhang, Hou, Zuo, Ji, Zhang, Xue, and Zhao}}}
\bibcite{CirRBP}{{108}{2022}{{Wang and Lei}}{{}}}
\bibcite{CirRNAPL}{{109}{2020}{{Niu \em  {et~al.}}}{{Niu, Zhang, Li, Wang, Liu, Ding, Zou, and Ma}}}
\bibcite{CRIP}{{110}{2019}{{Zhang \em  {et~al.}}}{{Zhang, Pan, Yang, and Shen}}}
\bibcite{CYCLeR}{{111}{2023}{{Stefanov and Meyer}}{{}}}
\bibcite{exceRpt}{{112}{2019}{{Rozowsky \em  {et~al.}}}{{Rozowsky, Kitchen, Park, Galeev, Diao, Warrell, Thistlethwaite, Subramanian, Milosavljevic, and Gerstein}}}
\bibcite{hppRNA}{{113}{2018}{{Wang}}{{}}}
\bibcite{isoCirc}{{114}{2021}{{Xin \em  {et~al.}}}{{Xin, Gao, Gao, Wang, Kadash-Edmondson, Liu, Wang, Lin, and Xing}}}
\bibcite{MapSplice}{{115}{2010}{{Wang \em  {et~al.}}}{{Wang, Singh, Zeng, Coleman, Huang, Savich, He, Mieczkowski, Grimm, Perou, MacLeod, Chiang, Prins, and Liu}}}
\bibcite{miARma}{{116}{2016}{{Andr{\'{e}}s-Le{\'{o}}n \em  {et~al.}}}{{Andr{\'{e}}s-Le{\'{o}}n, N{\'{u}}{\~{n}}ez-Torres, and Rojas}}}
\bibcite{NCLcomparator}{{117}{2019}{{Chen and Chuang}}{{}}}
\bibcite{Pcirc}{{118}{2021}{{Yin \em  {et~al.}}}{{Yin, Tian, Zhang, Sun, and Li}}}
\bibcite{PcircRNA_finder}{{119}{2016}{{Chen \em  {et~al.}}}{{Chen, Yu, Zhang, Liu, Ye, and Fan}}}
\bibcite{PRAPI}{{120}{2018}{{Gao \em  {et~al.}}}{{Gao, Wang, Zhang, Wang, Chen, and Gu}}}
\bibcite{PredcircRNATool}{{121}{2016}{{Liu \em  {et~al.}}}{{Liu, Han, Lv, Liu, and Liu}}}
\bibcite{RAISE}{{122}{2017}{{Li \em  {et~al.}}}{{Li, Zheng, Kayani, Xu, Wang, Sun, Ao, Zhang, Gu, Wu, and Zhao}}}
\bibcite{ROP}{{123}{2018}{{Mangul \em  {et~al.}}}{{Mangul, Yang, Strauli, Gruhl, Porath, Hsieh, Chen, Daley, Christenson, Wesolowska-Andersen, Spreafico, Rios, Eng, Smith, Hernandez, Ophoff, Santana, Levanon, Woodruff, Burchard, Seibold, Shifman, Eskin, and Zaitlen}}}
\bibcite{STARChip}{{124}{2018}{{Akers \em  {et~al.}}}{{Akers, Schadt, and Losic}}}
\bibcite{Ularcirc}{{125}{2019}{{Humphreys \em  {et~al.}}}{{Humphreys, Fossat, Demuth, Tam, and Ho}}}
\bibcite{Love2014Dec}{{126}{2014}{{Love \em  {et~al.}}}{{Love, Huber, and Anders}}}
\bibcite{Robinson2010Jan}{{127}{2010}{{Robinson \em  {et~al.}}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Law2014Feb}{{128}{2014}{{Law \em  {et~al.}}}{{Law, Chen, Shi, and Smyth}}}
\bibcite{Buratin2022}{{129}{2022}{{Buratin \em  {et~al.}}}{{Buratin, Romualdi, Bortoluzzi, and Gaffo}}}
\bibcite{circbase}{{130}{2014}{{Gla{\v {z}}ar \em  {et~al.}}}{{Gla{\v {z}}ar, Papavasileiou, and Rajewsky}}}
\bibcite{CSCD}{{131}{2018}{{Xia \em  {et~al.}}}{{Xia, Feng, Chen, Ma, Gong, Cai, Jin, Gao, Xia, Chang, Wei, Han, and He}}}
\bibcite{starbase}{{132}{2014}{{Li \em  {et~al.}}}{{Li, Liu, Zhou, Qu, and Yang}}}
\bibcite{mirbase}{{133}{2019}{{Kozomara \em  {et~al.}}}{{Kozomara, Birgaoanu, and Griffiths-Jones}}}
\bibcite{mirtarbase}{{134}{2011}{{Hsu \em  {et~al.}}}{{Hsu, Lin, Wu, Liang, Huang, Chan, Tsai, Chen, Lee, Chiu, Chien, Wu, Huang, Tsou, and Huang}}}
\bibcite{mirnet}{{135}{2020}{{Chang \em  {et~al.}}}{{Chang, Zhou, Soufan, and Xia}}}
\bibcite{Targetscan}{{136}{2015}{{Agarwal \em  {et~al.}}}{{Agarwal, Bell, Nam, and Bartel}}}
\bibcite{miranda}{{137}{2003}{{Enright \em  {et~al.}}}{{Enright, John, Gaul, Tuschl, Sander, and Marks}}}
\bibcite{cytoscape}{{138}{2003}{{Shannon \em  {et~al.}}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{Conn2015Mar}{{139}{2015}{{Conn \em  {et~al.}}}{{Conn, Pillman, Toubia, Conn, Salmanidis, Phillips, Roslan, Schreiber, Gregory, and Goodall}}}
\bibcite{Errichelli2017Mar}{{140}{2017}{{Errichelli \em  {et~al.}}}{{Errichelli, Dini~Modigliani, Laneve, Colantoni, Legnini, Capauto, Rosa, De~Santis, Scarf{\`{o}}, Peruzzi, Lu, Caffarelli, Shneider, Morlando, and Bozzoni}}}
\bibcite{Fei2017Jun}{{141}{2017}{{Fei \em  {et~al.}}}{{Fei, Chen, Xiao, Li, Cato, Zhang, Cotter, Bowden, Lis, Zhao, Wu, Feng, Loda, He, Liu, and Brown}}}
\bibcite{Khan2016Oct}{{142}{2016}{{Khan \em  {et~al.}}}{{Khan, Reckman, Aufiero, van~den Hoogenhof, van~der Made, Beqqali, Koolbergen, Rasmussen, van~der Velden, Creemers, and Pinto}}}
\bibcite{Aktas2017Apr}{{143}{2017}{{Akta{\c {s}} \em  {et~al.}}}{{Akta{\c {s}}, Av{\c {s}}ar~Il{\i }k, Maticzka, Bhardwaj, Pessoa~Rodrigues, Mittler, Manke, Backofen, and Akhtar}}}
\bibcite{Abdelmohsen2017Feb}{{144}{2017}{{Abdelmohsen \em  {et~al.}}}{{Abdelmohsen, Panda, Munk, Grammatikakis, Dudekula, De, Kim, Noh, Kim, Martindale, and Gorospe}}}
\bibcite{Du2016Apr}{{145}{2016}{{Du \em  {et~al.}}}{{Du, Yang, Liu, Yang, Dhaliwal, and Yang}}}
\bibcite{Clirc}{{146}{2020}{{Zhang \em  {et~al.}}}{{Zhang, Wang, Xiao, and Xie}}}
\bibcite{circinteractome}{{147}{2016}{{Dudekula \em  {et~al.}}}{{Dudekula, Panda, Grammatikakis, De, Abdelmohsen, and Gorospe}}}
\bibcite{cirRBP-website}{{148}{}{{cir}}{{}}}
\bibcite{Maass2017Nov}{{149}{2017}{{Maass \em  {et~al.}}}{{Maass, Gla{\v {z}}ar, Memczak, Dittmar, Hollfinger, Schreyer, Sauer, Toka, Aiuti, Luft, and Rajewsky}}}
\bibcite{circpedia}{{150}{2018}{{Dong \em  {et~al.}}}{{Dong, Ma, Li, and Yang}}}
\bibcite{CSCD2}{{151}{2022}{{Feng \em  {et~al.}}}{{Feng, Chen, Dong, Wang, Mei, Deng, Yang, Zhuo, Huang, Shao, Zhang, Guo, Ma, Liu, Li, Wu, Han, and He}}}
\bibcite{circrnadb}{{152}{2016}{{Chen \em  {et~al.}}}{{Chen, Han, Zhou, Guo, Song, and Li}}}
\bibcite{TRCirc}{{153}{2019}{{Tang \em  {et~al.}}}{{Tang, Li, Zhao, Qian, Feng, Li, Zhang, Jiang, Yang, Wang, and Li}}}
\bibcite{circ2disease}{{154}{2018}{{Yao \em  {et~al.}}}{{Yao, Zhang, Zheng, Sun, Lu, and Liu}}}
\bibcite{Chen2023Jan}{{155}{2023}{{Chen \em  {et~al.}}}{{Chen, Bindereif, Bozzoni, Chang, Matera, Gorospe, Hansen, Kjems, Ma, Pek, Rajewsky, Salzman, Wilusz, Yang, and Zhao}}}
\bibcite{circatlas3}{{156}{2024}{{Wu \em  {et~al.}}}{{Wu, Zhao, and Zhang}}}
\bibcite{ENSEMBL2023}{{157}{2023}{{Martin \em  {et~al.}}}{{Martin, Amode, Aneja, Austine-Orimoloye, Azov, Barnes, Becker, Bennett, Berry, Bhai, Bhurji, Bignell, Boddu, Branco~Lins, Brooks, Ramaraju, Charkhchi, Cockburn, Da~Rin~Fiorretto, Davidson, Dodiya, Donaldson, El~Houdaigui, El~Naboulsi, Fatima, Giron, Genez, Ghattaoraya, Martinez, Guijarro, Hardy, Hollis, Hourlier, Hunt, Kay, Kaykala, Le, Lemos, Marques-Coelho, Marug{\'{a}}n, Merino, Mirabueno, Mushtaq, Hossain, Ogeh, Sakthivel, Parker, Perry, Pili{\v {z}}ota, Prosovetskaia, P{\'{e}}rez-Silva, Salam, Saraiva-Agostinho, Schuilenburg, Sheppard, Sinha, Sipos, Stark, Steed, Sukumaran, Sumathipala, Suner, Surapaneni, Sutinen, Szpak, Tricomi, Urbina-G{\'{o}}mez, Veidenberg, Walsh, Walts, Wass, Willhoft, Allen, Alvarez-Jarreta, Chakiachvili, Flint, Giorgetti, Haggerty, Ilsley, Loveland, Moore, Mudge, Tate, Thybert, Trevanion, Winterbottom, Frankish, Hunt, Ruffier, Cunningham, Dyer, Finn, Howe, Harrison, Yates, and Flicek}}}
\bibcite{RefSeq}{{158}{2016}{{O'Leary \em  {et~al.}}}{{O'Leary, Wright, Brister, Ciufo, Haddad, McVeigh, Rajput, Robbertse, Smith-White, Ako-Adjei, Astashyn, Badretdin, Bao, Blinkova, Brover, Chetvernin, Choi, Cox, Ermolaeva, Farrell, Goldfarb, Gupta, Haft, Hatcher, Hlavina, Joardar, Kodali, Li, Maglott, Masterson, McGarvey, Murphy, O'Neill, Pujar, Rangwala, Rausch, Riddick, Schoch, Shkeda, Storz, Sun, Thibaud-Nissen, Tolstoy, Tully, Vatsan, Wallin, Webb, Wu, Landrum, Kimchi, Tatusova, DiCuccio, Kitts, Murphy, and Pruitt}}}
\bibcite{atcircdb}{{159}{2019}{{Ye \em  {et~al.}}}{{Ye, Wang, Li, Zhang, Zhang, Tang, Wang, Song, Sablok, Sun, and Zhao}}}
\bibcite{circatlas}{{160}{2020}{{Wu \em  {et~al.}}}{{Wu, Ji, and Zhao}}}
\bibcite{circbank}{{161}{2019}{{Liu \em  {et~al.}}}{{Liu, Wang, Shen, Yang, and Ding}}}
\bibcite{circnet}{{162}{2022}{{Chen \em  {et~al.}}}{{Chen, Yao, Tang, Jhong, Wan, Chang, Cui, Luo, Cai, Li, Chen, Huang, Wang, Chen, Chang, Wei, Lee, and Huang}}}
\bibcite{circfunbase}{{163}{2019}{{Meng \em  {et~al.}}}{{Meng, Hu, Zhang, Chen, and Chen}}}
\bibcite{CircRiC}{{164}{2019}{{Ruan \em  {et~al.}}}{{Ruan, Xiang, Ko, Li, Jing, Zhu, Ye, Zhang, Mills, Feng, Liu, Jing, Cao, Zhou, Wang, Zhou, Lin, Guo, Chen, Diao, Li, Chen, He, Mills, Blackburn, and Han}}}
\bibcite{circr2disease}{{165}{2022}{{Fan \em  {et~al.}}}{{Fan, Lei, Tie, Zhang, Wu, and Pan}}}
\bibcite{circ2traits}{{166}{2013}{{Ghosal \em  {et~al.}}}{{Ghosal, Das, Sen, Basak, and Chakrabarti}}}
\bibcite{circrnadisease}{{167}{2023}{{Sun \em  {et~al.}}}{{Sun, Yang, Huang, Mo, Zhang, Fan, Wang, Wu, Wang, Meng, Zhao, and Jiang}}}
\bibcite{cropcircdb}{{168}{2019}{{Wang \em  {et~al.}}}{{Wang, Wang, Guo, Song, Shi, Jiang, Wang, Tan, Wang, Wang, Li, Li, Cai, Zhao, and Sun}}}
\bibcite{deepbase}{{169}{2016}{{Zheng \em  {et~al.}}}{{Zheng, Li, Wu, Sun, Liu, Wang, Zhou, Yang, and Qu}}}
\bibcite{exoRBase}{{170}{2022}{{Lai \em  {et~al.}}}{{Lai, Li, Zhang, Hu, Liao, Su, Li, Chen, Li, Wang, Li, Wang, Meng, Huang, and Huang}}}
\bibcite{mioncocirc}{{171}{2019}{{Vo \em  {et~al.}}}{{Vo, Cieslik, Zhang, Shukla, Xiao, Zhang, Wu, Dhanasekaran, Engelke, Cao, Robinson, Nesvizhskii, and Chinnaiyan}}}
\bibcite{neurocirc}{{172}{2021}{{Walsh \em  {et~al.}}}{{Walsh, Gokool, Alinejad-Rokny, and Voineagu}}}
\bibcite{plantcircnet}{{173}{2017}{{Zhang \em  {et~al.}}}{{Zhang, Meng, Chen, Liu, Xue, Zhou, and Chen}}}
\bibcite{plantcircbase}{{174}{2017}{{Chu \em  {et~al.}}}{{Chu, Zhang, Zhu, Liu, Mao, Ye, Zhu, and Fan}}}
\bibcite{kallisto}{{175}{2016}{{Bray \em  {et~al.}}}{{Bray, Pimentel, Melsted, and Pachter}}}
\bibcite{salmon}{{176}{2017}{{Patro \em  {et~al.}}}{{Patro, Duggal, Love, Irizarry, and Kingsford}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{27}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
