This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Reallocated field_info (elt_size=4) to 10190 items from 5000.
Database file #1: biblio.bib
Warning--string name "jun" is undefined
--line 13 of file biblio.bib
Warning--string name "may" is undefined
--line 41 of file biblio.bib
Warning--string name "dec" is undefined
--line 56 of file biblio.bib
Warning--string name "mar" is undefined
--line 70 of file biblio.bib
Warning--string name "aug" is undefined
--line 85 of file biblio.bib
Warning--string name "mar" is undefined
--line 115 of file biblio.bib
Warning--string name "dec" is undefined
--line 170 of file biblio.bib
Warning--string name "feb" is undefined
--line 239 of file biblio.bib
Warning--string name "oct" is undefined
--line 252 of file biblio.bib
Warning--string name "jan" is undefined
--line 266 of file biblio.bib
Warning--string name "apr" is undefined
--line 312 of file biblio.bib
Warning--string name "may" is undefined
--line 326 of file biblio.bib
Warning--string name "oct" is undefined
--line 340 of file biblio.bib
Warning--string name "jun" is undefined
--line 355 of file biblio.bib
Warning--string name "jan" is undefined
--line 369 of file biblio.bib
Warning--string name "may" is undefined
--line 383 of file biblio.bib
Warning--string name "sep" is undefined
--line 396 of file biblio.bib
Warning--string name "jan" is undefined
--line 409 of file biblio.bib
Warning--string name "apr" is undefined
--line 423 of file biblio.bib
Warning--string name "jan" is undefined
--line 437 of file biblio.bib
Warning--string name "dec" is undefined
--line 482 of file biblio.bib
Warning--string name "may" is undefined
--line 494 of file biblio.bib
Warning--string name "dec" is undefined
--line 508 of file biblio.bib
Warning--string name "jul" is undefined
--line 522 of file biblio.bib
Warning--string name "feb" is undefined
--line 535 of file biblio.bib
Warning--string name "jul" is undefined
--line 550 of file biblio.bib
Warning--string name "jun" is undefined
--line 573 of file biblio.bib
Warning--string name "dec" is undefined
--line 643 of file biblio.bib
Warning--string name "jun" is undefined
--line 656 of file biblio.bib
Warning--string name "dec" is undefined
--line 681 of file biblio.bib
Warning--string name "jan" is undefined
--line 695 of file biblio.bib
Warning--string name "feb" is undefined
--line 708 of file biblio.bib
Warning--string name "dec" is undefined
--line 722 of file biblio.bib
Warning--string name "jan" is undefined
--line 745 of file biblio.bib
Warning--string name "sep" is undefined
--line 783 of file biblio.bib
Warning--string name "jun" is undefined
--line 798 of file biblio.bib
Warning--string name "dec" is undefined
--line 826 of file biblio.bib
Warning--string name "jan" is undefined
--line 855 of file biblio.bib
Warning--string name "nov" is undefined
--line 868 of file biblio.bib
Warning--string name "aug" is undefined
--line 882 of file biblio.bib
Warning--string name "dec" is undefined
--line 897 of file biblio.bib
Warning--string name "may" is undefined
--line 911 of file biblio.bib
Warning--string name "sep" is undefined
--line 948 of file biblio.bib
Warning--string name "feb" is undefined
--line 961 of file biblio.bib
Warning--string name "mar" is undefined
--line 974 of file biblio.bib
Warning--string name "aug" is undefined
--line 988 of file biblio.bib
Warning--string name "feb" is undefined
--line 1027 of file biblio.bib
Warning--string name "apr" is undefined
--line 1039 of file biblio.bib
Warning--string name "nov" is undefined
--line 1052 of file biblio.bib
Warning--string name "mar" is undefined
--line 1066 of file biblio.bib
Warning--string name "apr" is undefined
--line 1079 of file biblio.bib
Warning--string name "nov" is undefined
--line 1094 of file biblio.bib
Warning--string name "sep" is undefined
--line 1108 of file biblio.bib
Warning--string name "nov" is undefined
--line 1123 of file biblio.bib
Warning--string name "may" is undefined
--line 1137 of file biblio.bib
Warning--string name "apr" is undefined
--line 1152 of file biblio.bib
Warning--string name "may" is undefined
--line 1166 of file biblio.bib
Warning--string name "dec" is undefined
--line 1179 of file biblio.bib
Warning--string name "dec" is undefined
--line 1193 of file biblio.bib
Warning--string name "dec" is undefined
--line 1207 of file biblio.bib
Warning--string name "dec" is undefined
--line 1220 of file biblio.bib
Warning--string name "apr" is undefined
--line 1234 of file biblio.bib
Warning--string name "mar" is undefined
--line 1247 of file biblio.bib
Warning--string name "jan" is undefined
--line 1298 of file biblio.bib
Warning--string name "feb" is undefined
--line 1311 of file biblio.bib
Warning--string name "jun" is undefined
--line 1325 of file biblio.bib
Warning--string name "jun" is undefined
--line 1339 of file biblio.bib
Warning--string name "sep" is undefined
--line 1365 of file biblio.bib
Warning--string name "jan" is undefined
--line 1379 of file biblio.bib
Warning--string name "jan" is undefined
--line 1394 of file biblio.bib
Warning--string name "jan" is undefined
--line 1408 of file biblio.bib
Warning--string name "jan" is undefined
--line 1422 of file biblio.bib
Warning--string name "jul" is undefined
--line 1437 of file biblio.bib
Warning--string name "dec" is undefined
--line 1461 of file biblio.bib
Warning--string name "nov" is undefined
--line 1475 of file biblio.bib
Warning--string name "mar" is undefined
--line 1488 of file biblio.bib
Warning--string name "mar" is undefined
--line 1502 of file biblio.bib
Warning--string name "jun" is undefined
--line 1516 of file biblio.bib
Warning--string name "oct" is undefined
--line 1526 of file biblio.bib
Warning--string name "apr" is undefined
--line 1539 of file biblio.bib
Warning--string name "feb" is undefined
--line 1551 of file biblio.bib
Warning--string name "apr" is undefined
--line 1564 of file biblio.bib
Warning--string name "sep" is undefined
--line 1575 of file biblio.bib
Warning--string name "jan" is undefined
--line 1588 of file biblio.bib
Warning--string name "jul" is undefined
--line 1602 of file biblio.bib
Warning--string name "dec" is undefined
--line 1615 of file biblio.bib
Warning--string name "jan" is undefined
--line 1643 of file biblio.bib
Warning--string name "jan" is undefined
--line 1658 of file biblio.bib
Warning--string name "jan" is undefined
--line 1671 of file biblio.bib
Warning--string name "aug" is undefined
--line 1686 of file biblio.bib
Warning--string name "jan" is undefined
--line 1701 of file biblio.bib
Warning--string name "dec" is undefined
--line 1715 of file biblio.bib
Warning--string name "jul" is undefined
--line 1729 of file biblio.bib
Warning--string name "jun" is undefined
--line 1743 of file biblio.bib
Warning--string name "oct" is undefined
--line 1757 of file biblio.bib
Warning--string name "dec" is undefined
--line 1770 of file biblio.bib
Warning--string name "oct" is undefined
--line 1782 of file biblio.bib
Warning--string name "jan" is undefined
--line 1794 of file biblio.bib
Warning--string name "jan" is undefined
--line 1808 of file biblio.bib
Warning--string name "feb" is undefined
--line 1823 of file biblio.bib
Warning--string name "oct" is undefined
--line 1838 of file biblio.bib
Warning--string name "aug" is undefined
--line 1863 of file biblio.bib
Warning--string name "feb" is undefined
--line 1877 of file biblio.bib
Warning--string name "sep" is undefined
--line 1902 of file biblio.bib
Warning--string name "aug" is undefined
--line 1916 of file biblio.bib
Warning--string name "oct" is undefined
--line 1929 of file biblio.bib
Warning--string name "jun" is undefined
--line 1954 of file biblio.bib
Warning--string name "jan" is undefined
--line 1968 of file biblio.bib
Warning--string name "aug" is undefined
--line 1982 of file biblio.bib
Warning--string name "oct" is undefined
--line 1996 of file biblio.bib
Warning--string name "jan" is undefined
--line 2010 of file biblio.bib
Warning--string name "jul" is undefined
--line 2023 of file biblio.bib
Warning--string name "oct" is undefined
--line 2037 of file biblio.bib
Warning--string name "jan" is undefined
--line 2051 of file biblio.bib
Warning--string name "oct" is undefined
--line 2062 of file biblio.bib
Warning--string name "jul" is undefined
--line 2075 of file biblio.bib
Warning--string name "dec" is undefined
--line 2090 of file biblio.bib
Warning--string name "apr" is undefined
--line 2105 of file biblio.bib
Warning--string name "jul" is undefined
--line 2120 of file biblio.bib
Warning--string name "jan" is undefined
--line 2134 of file biblio.bib
Warning--string name "may" is undefined
--line 2148 of file biblio.bib
Warning--string name "feb" is undefined
--line 2162 of file biblio.bib
Warning--string name "dec" is undefined
--line 2175 of file biblio.bib
Warning--string name "dec" is undefined
--line 2189 of file biblio.bib
Warning--string name "may" is undefined
--line 2203 of file biblio.bib
Warning--string name "aug" is undefined
--line 2217 of file biblio.bib
Warning--string name "nov" is undefined
--line 2232 of file biblio.bib
Warning--string name "apr" is undefined
--line 2245 of file biblio.bib
Warning--string name "dec" is undefined
--line 2259 of file biblio.bib
Warning--string name "dec" is undefined
--line 2273 of file biblio.bib
Warning--string name "jul" is undefined
--line 2287 of file biblio.bib
Warning--string name "sep" is undefined
--line 2301 of file biblio.bib
Warning--string name "nov" is undefined
--line 2316 of file biblio.bib
Warning--string name "nov" is undefined
--line 2330 of file biblio.bib
Warning--string name "sep" is undefined
--line 2353 of file biblio.bib
Warning--string name "jan" is undefined
--line 2367 of file biblio.bib
Warning--string name "dec" is undefined
--line 2381 of file biblio.bib
Warning--string name "feb" is undefined
--line 2396 of file biblio.bib
Warning--string name "dec" is undefined
--line 2410 of file biblio.bib
Warning--string name "jul" is undefined
--line 2424 of file biblio.bib
Warning--string name "jan" is undefined
--line 2438 of file biblio.bib
Warning--string name "jan" is undefined
--line 2453 of file biblio.bib
Warning--string name "nov" is undefined
--line 2467 of file biblio.bib
Warning--string name "jan" is undefined
--line 2481 of file biblio.bib
Warning--string name "dec" is undefined
--line 2510 of file biblio.bib
Warning--string name "jan" is undefined
--line 2524 of file biblio.bib
Warning--string name "jun" is undefined
--line 2537 of file biblio.bib
Warning--string name "may" is undefined
--line 2550 of file biblio.bib
Warning--string name "apr" is undefined
--line 2563 of file biblio.bib
You've used 173 entries,
            2885 wiz_defined-function locations,
            1816 strings with 56050 characters,
and the built_in function-call counts, 92873 in all, are:
= -- 7053
> -- 8523
< -- 21
+ -- 3622
- -- 2372
* -- 9636
:= -- 14832
add.period$ -- 688
call.type$ -- 173
change.case$ -- 173
chr.to.int$ -- 172
cite$ -- 174
duplicate$ -- 3298
empty$ -- 5761
format.name$ -- 2732
if$ -- 18643
int.to.chr$ -- 2
int.to.str$ -- 173
missing$ -- 172
newline$ -- 1036
num.names$ -- 516
pop$ -- 1636
preamble$ -- 0
purify$ -- 173
quote$ -- 0
skip$ -- 2656
stack$ -- 0
substring$ -- 3633
swap$ -- 725
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1211
warning$ -- 0
while$ -- 611
width$ -- 0
write$ -- 2452
(There were 149 warnings)
