\begin{thebibliography}{999}

\bibitem[Sanger \em{et~al.}(1976)Sanger, Klotz, Riesner, Gross, and Kleinschmidt]{Sanger1976}
Sanger, H.L.; Klotz, G.; Riesner, D.; Gross, H.J.; Kleinschmidt, A.K.
\newblock Viroids are single-stranded covalently closed circular RNA molecules existing as highly base-paired rod-like structures.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 1976}, {\em 73},~3852--3856,  \href{http://xxx.lanl.gov/abs/https://www.pnas.org/content/73/11/3852.full.pdf}{{\normalfont [https://www.pnas.org/content/73/11/3852.full.pdf]}}.
\newblock {\url{https://doi.org/10.1073/pnas.73.11.3852}}.

\bibitem[Arnberg \em{et~al.}(1980)Arnberg, Van~Ommen, Grivell, Van~Bruggen, and Borst]{Arnberg1980Feb}
Arnberg, A.C.; Van~Ommen, G.J.B.; Grivell, L.A.; Van~Bruggen, E.F.J.; Borst, P.
\newblock {Some yeast mitochondrial RNAs are circular}.
\newblock {\em Cell} {\bf 1980}, {\em 19},~313--319.
\newblock {\url{https://doi.org/10.1016/0092-8674(80)90505-X}}.

\bibitem[Kos \em{et~al.}(1986)Kos, Dijkema, Arnberg, van~der Meide, and Schellekens]{Kos1986Oct}
Kos, A.; Dijkema, R.; Arnberg, A.C.; van~der Meide, P.H.; Schellekens, H.
\newblock {The hepatitis delta ({$\delta$}) virus possesses a circular RNA}.
\newblock {\em Nature} {\bf 1986}, {\em 323},~558--560.
\newblock {\url{https://doi.org/10.1038/323558a0}}.

\bibitem[Cocquerelle \em{et~al.}(1993)Cocquerelle, Mascrez, H{\ifmmode\acute{e}\else\'{e}\fi}tuin, and Bailleul]{Cocquerelle1993Jan}
Cocquerelle, C.; Mascrez, B.; H{\ifmmode\acute{e}\else\'{e}\fi}tuin, D.; Bailleul, B.
\newblock {Mis-splicing yields circular RNA molecules}.
\newblock {\em FASEB J.} {\bf 1993}, {\em 7},~155--160.
\newblock {\url{https://doi.org/10.1096/fasebj.7.1.7678559}}.

\bibitem[Qian \em{et~al.}(1992)Qian, Vu, Carter, and Wilkinson]{Qian1992}
Qian, L.; Vu, M.N.; Carter, M.; Wilkinson, M.F.
\newblock {A spliced intron accumulates as a lariat in the nucleus of T cells}.
\newblock {\em Nucleic Acids Research} {\bf 1992}, {\em 20},~5345--5350,  \href{http://xxx.lanl.gov/abs/https://academic.oup.com/nar/article-pdf/20/20/5345/7073334/20-20-5345.pdf}{{\normalfont [https://academic.oup.com/nar/article-pdf/20/20/5345/7073334/20-20-5345.pdf]}}.
\newblock {\url{https://doi.org/10.1093/nar/20.20.5345}}.

\bibitem[Salzman \em{et~al.}(2012)Salzman, Gawad, Wang, Lacayo, and Brown]{Salzman2012}
Salzman, J.; Gawad, C.; Wang, P.L.; Lacayo, N.; Brown, P.O.
\newblock Circular RNAs Are the Predominant Transcript Isoform from Hundreds of Human Genes in Diverse Cell Types.
\newblock {\em PLOS ONE} {\bf 2012}, {\em 7},~1--12.
\newblock {\url{https://doi.org/10.1371/journal.pone.0030733}}.

\bibitem[Jeck \em{et~al.}(2012)Jeck, Sorrentino, Wang, Slevin, Burd, Liu, Marzluff, and Sharpless]{Jeck2012Dec}
Jeck, W.R.; Sorrentino, J.A.; Wang, K.; Slevin, M.K.; Burd, C.E.; Liu, J.; Marzluff, W.F.; Sharpless, N.E.
\newblock {Circular RNAs are abundant, conserved, and associated with ALU repeats}.
\newblock {\em RNA} {\bf 2012}, {\em 19},~141--157.
\newblock {\url{https://doi.org/10.1261/rna.035667.112}}.

\bibitem[Hansen \em{et~al.}(2013)Hansen, Jensen, Clausen, Bramsen, Finsen, Damgaard, and Kjems]{Hansen2013Mar}
Hansen, T.B.; Jensen, T.I.; Clausen, B.H.; Bramsen, J.B.; Finsen, B.; Damgaard, C.K.; Kjems, J.
\newblock {Natural RNA circles function as efficient microRNA sponges}.
\newblock {\em Nature} {\bf 2013}, {\em 495},~384--388,  \href{http://xxx.lanl.gov/abs/23446346}{{\normalfont [23446346]}}.
\newblock {\url{https://doi.org/10.1038/nature11993}}.

\bibitem[Memczak \em{et~al.}(2013)Memczak, Jens, Elefsinioti, Torti, Krueger, Rybak, Maier, Mackowiak, Gregersen, Munschauer, Loewer, Ziebold, Landthaler, Kocks, le~Noble, and Rajewsky]{find_circ}
Memczak, S.; Jens, M.; Elefsinioti, A.; Torti, F.; Krueger, J.; Rybak, A.; Maier, L.; Mackowiak, S.D.; Gregersen, L.H.; Munschauer, M.;  et~al.
\newblock {Circular RNAs are a large class of animal RNAs with regulatory potency}.
\newblock {\em Nature} {\bf 2013}, {\em 495},~333--338,  \href{http://xxx.lanl.gov/abs/23446348}{{\normalfont [23446348]}}.
\newblock {\url{https://doi.org/10.1038/nature11928}}.

\bibitem[Danan \em{et~al.}(2012)Danan, Schwartz, Edelheit, and Sorek]{Danan2012Apr}
Danan, M.; Schwartz, S.; Edelheit, S.; Sorek, R.
\newblock {Transcriptome-wide discovery of circular RNAs in Archaea}.
\newblock {\em Nucleic Acids Res.} {\bf 2012}, {\em 40},~3131--3142,  \href{http://xxx.lanl.gov/abs/22140119}{{\normalfont [22140119]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkr1009}}.

\bibitem[Jeck and Sharpless(2014)]{Jeck2014May}
Jeck, W.R.; Sharpless, N.E.
\newblock {Detecting and characterizing circular RNAs}.
\newblock {\em Nat. Biotechnol.} {\bf 2014}, {\em 32},~453--461.
\newblock {\url{https://doi.org/10.1038/nbt.2890}}.

\bibitem[Ashwal-Fluss \em{et~al.}(2014)Ashwal-Fluss, Meyer, Pamudurti, Ivanov, Bartok, Hanan, Evantal, Memczak, Rajewsky, and Kadener]{Ashwal-Fluss2014Oct}
Ashwal-Fluss, R.; Meyer, M.; Pamudurti, N.R.; Ivanov, A.; Bartok, O.; Hanan, M.; Evantal, N.; Memczak, S.; Rajewsky, N.; Kadener, S.
\newblock {circRNA biogenesis competes with pre-mRNA splicing}.
\newblock {\em Mol. Cell} {\bf 2014}, {\em 56},~55--66,  \href{http://xxx.lanl.gov/abs/25242144}{{\normalfont [25242144]}}.
\newblock {\url{https://doi.org/10.1016/j.molcel.2014.08.019}}.

\bibitem[Chen and Yang(2015)]{Chen2015Apr}
Chen, L.L.; Yang, L.
\newblock {Regulation of circRNA biogenesis}.
\newblock {\em RNA Biol.} {\bf 2015}, {\em 12},~381--388.
\newblock {\url{https://doi.org/10.1080/15476286.2015.1020271}}.

\bibitem[Westholm \em{et~al.}(2014)Westholm, Miura, Olson, Shenker, Joseph, Sanfilippo, Celniker, Graveley, and Lai]{circRNA_finder}
Westholm, J.O.; Miura, P.; Olson, S.; Shenker, S.; Joseph, B.; Sanfilippo, P.; Celniker, S.E.; Graveley, B.R.; Lai, E.C.
\newblock {Genomewide analysis of Drosophila circular RNAs reveals their structural and sequence properties and age-dependent neural accumulation}.
\newblock {\em Cell Rep.} {\bf 2014}, {\em 9},~1966.
\newblock {\url{https://doi.org/10.1016/j.celrep.2014.10.062}}.

\bibitem[Gruner \em{et~al.}(2016)Gruner, Cort{\ifmmode\acute{e}\else\'{e}\fi}s-L{\ifmmode\acute{o}\else\'{o}\fi}pez, Cooper, Bauer, and Miura]{Gruner2016}
Gruner, H.; Cort{\ifmmode\acute{e}\else\'{e}\fi}s-L{\ifmmode\acute{o}\else\'{o}\fi}pez, M.; Cooper, D.A.; Bauer, M.; Miura, P.
\newblock {CircRNA accumulation in the aging mouse brain}.
\newblock {\em Sci. Rep.} {\bf 2016}, {\em 6}.
\newblock {\url{https://doi.org/10.1038/srep38907}}.

\bibitem[Rybak-Wolf \em{et~al.}(2015)Rybak-Wolf, Stottmeister, Gla{\ifmmode\check{z}\else\v{z}\fi}ar, Jens, Pino, Giusti, Hanan, Behm, Bartok, Ashwal-Fluss, Herzog, Schreyer, Papavasileiou, Ivanov, {\ifmmode\ddot{O}\else\"{O}\fi}hman, Refojo, Kadener, and Rajewsky]{Rybak-Wolf2015Jun}
Rybak-Wolf, A.; Stottmeister, C.; Gla{\ifmmode\check{z}\else\v{z}\fi}ar, P.; Jens, M.; Pino, N.; Giusti, S.; Hanan, M.; Behm, M.; Bartok, O.; Ashwal-Fluss, R.;  et~al.
\newblock {Circular RNAs in the Mammalian Brain Are Highly Abundant, Conserved, and Dynamically Expressed}.
\newblock {\em Mol. Cell} {\bf 2015}, {\em 58},~870--885,  \href{http://xxx.lanl.gov/abs/25921068}{{\normalfont [25921068]}}.
\newblock {\url{https://doi.org/10.1016/j.molcel.2015.03.027}}.

\bibitem[Li \em{et~al.}(2015)Li, Chen, Chen, Mo, Li, Shao, Xiao, and Guo]{Li2015Apr}
Li, P.; Chen, S.; Chen, H.; Mo, X.; Li, T.; Shao, Y.; Xiao, B.; Guo, J.
\newblock {Using circular RNA as a novel type of biomarker in the screening of gastric cancer}.
\newblock {\em Clin. Chim. Acta.} {\bf 2015}, {\em 444},~132--6,  \href{http://xxx.lanl.gov/abs/25689795}{{\normalfont [25689795]}}.
\newblock {\url{https://doi.org/10.1016/j.cca.2015.02.018}}.

\bibitem[Wan \em{et~al.}(2016)Wan, Zhang, Fan, Cheng, Sun, and Wang]{Wan2016}
Wan, L.; Zhang, L.; Fan, K.; Cheng, Z.X.; Sun, Q.C.; Wang, J.J.
\newblock {Circular RNA-ITCH Suppresses Lung Cancer Proliferation via Inhibiting the Wnt/{$\beta$}-Catenin Pathway}.
\newblock {\em Biomed Res. Int.} {\bf 2016}, {\em 2016:1579490.},~Biomed,  \href{http://xxx.lanl.gov/abs/27642589}{{\normalfont [27642589]}}.
\newblock {\url{https://doi.org/10.1155/2016/1579490}}.

\bibitem[Verduci \em{et~al.}(2017)Verduci, Ferraiuolo, Sacconi, Ganci, Vitale, Colombo, Paci, Strano, Macino, Rajewsky, and Blandino]{Verduci2017Dec}
Verduci, L.; Ferraiuolo, M.; Sacconi, A.; Ganci, F.; Vitale, J.; Colombo, T.; Paci, P.; Strano, S.; Macino, G.; Rajewsky, N.;  et~al.
\newblock {The oncogenic role of circPVT1 in head and neck squamous cell carcinoma is mediated through the mutant p53/YAP/TEAD transcription-competent complex}.
\newblock {\em Genome Biol.} {\bf 2017}, {\em 18},~1--24.
\newblock {\url{https://doi.org/10.1186/s13059-017-1368-y}}.

\bibitem[Bayat \em{et~al.}(2023)Bayat, Pourgholami, Rahmani, Pournajaf, and Mowla]{Bayat2023Jun}
Bayat, H.; Pourgholami, M.H.; Rahmani, S.; Pournajaf, S.; Mowla, S.J.
\newblock {Synthetic miR-21 decoy circularized by tRNA splicing mechanism inhibited tumorigenesis in glioblastoma in vitro and in vivo models}.
\newblock {\em Mol. Ther. Nucleic Acids} {\bf 2023}, {\em 32},~432--444.
\newblock {\url{https://doi.org/10.1016/j.omtn.2023.04.001}}.

\bibitem[Greene \em{et~al.}(2017)Greene, Baird, Brady, Lim, Gray, McDermott, and Finn]{Greene2017Jun}
Greene, J.; Baird, A.M.; Brady, L.; Lim, M.; Gray, S.G.; McDermott, R.; Finn, S.P.
\newblock {Circular RNAs: Biogenesis, Function and Role in Human Diseases}.
\newblock {\em Front. Mol. Biosci.} {\bf 2017}, {\em 4},~265463.
\newblock {\url{https://doi.org/10.3389/fmolb.2017.00038}}.

\bibitem[Kristensen \em{et~al.}(2019)Kristensen, Andersen, Stagsted, Ebbesen, Hansen, and Kjems]{Kristensen2019Nov}
Kristensen, L.S.; Andersen, M.S.; Stagsted, L.V.W.; Ebbesen, K.K.; Hansen, T.B.; Kjems, J.
\newblock {The biogenesis, biology and characterization of circular RNAs}.
\newblock {\em Nat. Rev. Genet.} {\bf 2019}, {\em 20},~675--691.
\newblock {\url{https://doi.org/10.1038/s41576-019-0158-7}}.

\bibitem[Li \em{et~al.}(2018)Li, Yang, and Chen]{Li2018Aug}
Li, X.; Yang, L.; Chen, L.L.
\newblock {The Biogenesis, Functions, and Challenges of Circular RNAs}.
\newblock {\em Mol. Cell} {\bf 2018}, {\em 71},~428--442,  \href{http://xxx.lanl.gov/abs/30057200}{{\normalfont [30057200]}}.
\newblock {\url{https://doi.org/10.1016/j.molcel.2018.06.034}}.

\bibitem[Ren \em{et~al.}(2022)Ren, Jiang, Mo, Tan, Dong, Meng, Yang, and Li]{Ren2022Dec}
Ren, L.; Jiang, Q.; Mo, L.; Tan, L.; Dong, Q.; Meng, L.; Yang, N.; Li, G.
\newblock {Mechanisms of circular RNA degradation}.
\newblock {\em Commun. Biol.} {\bf 2022}, {\em 5},~1--6.
\newblock {\url{https://doi.org/10.1038/s42003-022-04262-3}}.

\bibitem[Yang \em{et~al.}(2021)Yang, Li, He, and Yang]{Yang2021May}
Yang, Q.; Li, F.; He, A.T.; Yang, B.B.
\newblock {Circular RNAs: Expression, localization, and therapeutic potentials}.
\newblock {\em Mol. Ther.} {\bf 2021}, {\em 29},~1683--1702.
\newblock {\url{https://doi.org/10.1016/j.ymthe.2021.01.018}}.

\bibitem[Huang \em{et~al.}(2020)Huang, Zheng, Wu, Chen, and Huang]{Huang2020}
Huang, A.; Zheng, H.; Wu, Z.; Chen, M.; Huang, Y.
\newblock {Circular RNA-protein interactions: functions, mechanisms, and identification}.
\newblock {\em Theranostics} {\bf 2020}, {\em 10},~3503.
\newblock {\url{https://doi.org/10.7150/thno.42174}}.

\bibitem[Panda(2018)]{Panda2018}
Panda, A.C.
\newblock {Circular RNAs Act as miRNA Sponges}.
\newblock {\em Adv. Exp. Med. Biol.} {\bf 2018}, {\em 1087:67-79.},~Adv,  \href{http://xxx.lanl.gov/abs/30259358}{{\normalfont [30259358]}}.
\newblock {\url{https://doi.org/10.1007/978-981-13-1426-1_6}}.

\bibitem[Santos-Rodriguez \em{et~al.}(2021)Santos-Rodriguez, Voineagu, and Weatheritt]{Santos-Rodriguez2021Sep}
Santos-Rodriguez, G.; Voineagu, I.; Weatheritt, R.J.
\newblock {Evolutionary dynamics of circular RNAs in primates}.
\newblock {\em eLife} {\bf 2021}.
\newblock {\url{https://doi.org/10.7554/eLife.69148}}.

\bibitem[Bib(2019)]{BibEntry2019Dec}
{RNA Splicing {$\vert$} Learn Science at Scitable},  2019.
\newblock [Online; accessed 31. Aug. 2023].

\bibitem[Starke \em{et~al.}(2015)Starke, Jost, Rossbach, Schneider, Schreiner, Hung, and Bindereif]{Starke2015Jan}
Starke, S.; Jost, I.; Rossbach, O.; Schneider, T.; Schreiner, S.; Hung, L.H.; Bindereif, A.
\newblock {Exon Circularization Requires Canonical Splice Signals}.
\newblock {\em Cell Rep.} {\bf 2015}, {\em 10},~103--111.
\newblock {\url{https://doi.org/10.1016/j.celrep.2014.12.002}}.

\bibitem[Wilusz(2015)]{Wilusz2015May}
Wilusz, J.E.
\newblock {Repetitive elements regulate circular RNA biogenesis}.
\newblock {\em Mobile Genetic Elements} {\bf 2015}, {\em 5},~39.
\newblock {\url{https://doi.org/10.1080/2159256X.2015.1045682}}.

\bibitem[Zhang \em{et~al.}(2014)Zhang, Wang, Zhang, Lu, Chen, and Yang]{Zhang2014Sep}
Zhang, X.O.; Wang, H.B.; Zhang, Y.; Lu, X.; Chen, L.L.; Yang, L.
\newblock {Complementary Sequence-Mediated Exon Circularization}.
\newblock {\em Cell} {\bf 2014}, {\em 159},~134--147.
\newblock {\url{https://doi.org/10.1016/j.cell.2014.09.001}}.

\bibitem[Singh \em{et~al.}(2022)Singh, Kesharwani, Alhakamy, and Siddique]{Singh2022Jan}
Singh, D.; Kesharwani, P.; Alhakamy, N.A.; Siddique, H.R.
\newblock {Accentuating CircRNA-miRNA-Transcription Factors Axis: A Conundrum in Cancer Research}.
\newblock {\em Front. Pharmacol.} {\bf 2022}, {\em 12},~784801.
\newblock {\url{https://doi.org/10.3389/fphar.2021.784801}}.

\bibitem[Zaphiropoulos(1996)]{Zaphiropoulos1996}
Zaphiropoulos, P.G.
\newblock Circular RNAs from transcripts of the rat cytochrome P450 2C24 gene: correlation with exon skipping.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 1996}, {\em 93},~6536--6541,  \href{http://xxx.lanl.gov/abs/https://www.pnas.org/content/93/13/6536.full.pdf}{{\normalfont [https://www.pnas.org/content/93/13/6536.full.pdf]}}.
\newblock {\url{https://doi.org/10.1073/pnas.93.13.6536}}.

\bibitem[Zhang \em{et~al.}(2013)Zhang, Zhang, Chen, Xiang, Yin, Xing, Zhu, Yang, and Chen]{ZHANG2013}
Zhang, Y.; Zhang, X.O.; Chen, T.; Xiang, J.F.; Yin, Q.F.; Xing, Y.H.; Zhu, S.; Yang, L.; Chen, L.L.
\newblock Circular Intronic Long Noncoding RNAs.
\newblock {\em Molecular Cell} {\bf 2013}, {\em 51},~792--806.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.molcel.2013.08.017}}.

\bibitem[Suzuki \em{et~al.}(2006)Suzuki, Zuo, Wang, Zhang, Malhotra, and Mayeda]{Suzuki2006May}
Suzuki, H.; Zuo, Y.; Wang, J.; Zhang, M.Q.; Malhotra, A.; Mayeda, A.
\newblock {Characterization of RNase R-digested cellular RNA source that consists of lariat and circular RNAs from pre-mRNA splicing}.
\newblock {\em Nucleic Acids Res.} {\bf 2006}, {\em 34},~e63.,  \href{http://xxx.lanl.gov/abs/16682442}{{\normalfont [16682442]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkl151}}.

\bibitem[Enuka \em{et~al.}(2016)Enuka, Lauriola, Feldman, Sas-Chen, Ulitsky, and Yarden]{Enuka2016Feb}
Enuka, Y.; Lauriola, M.; Feldman, M.E.; Sas-Chen, A.; Ulitsky, I.; Yarden, Y.
\newblock {Circular RNAs are long-lived and display only minimal early alterations in response to a growth factor}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~1370--1383,  \href{http://xxx.lanl.gov/abs/26657629}{{\normalfont [26657629]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkv1367}}.

\bibitem[Bachmayr-Heyda \em{et~al.}(2015)Bachmayr-Heyda, Reiner, Auer, Sukhbaatar, Aust, Bachleitner-Hofmann, Mesteri, Grunt, Zeillinger, and Pils]{Bachmayr-Heyda2015}
Bachmayr-Heyda, A.; Reiner, A.T.; Auer, K.; Sukhbaatar, N.; Aust, S.; Bachleitner-Hofmann, T.; Mesteri, I.; Grunt, T.W.; Zeillinger, R.; Pils, D.
\newblock {Correlation of circular RNA abundance with proliferation {\textendash} exemplified with colorectal and ovarian cancer, idiopathic lung fibrosis and normal human tissues - Scientific Reports}.
\newblock {\em Sci. Rep.} {\bf 2015}, {\em 5},~1--10.
\newblock {\url{https://doi.org/10.1038/srep08057}}.

\bibitem[Lim \em{et~al.}(2021)Lim, Baird, Greene, McNevin, Ronan, Podlesniy, Sheils, Gray, McDermott, and Finn]{Lim2021Dec}
Lim, M.C.J.; Baird, A.M.; Greene, J.; McNevin, C.; Ronan, K.; Podlesniy, P.; Sheils, O.; Gray, S.G.; McDermott, R.S.; Finn, S.P.
\newblock {hsa{$\_$}circ{$\_$}0001275 Is One of a Number of circRNAs Dysregulated in Enzalutamide Resistant Prostate Cancer and Confers Enzalutamide Resistance In Vitro}.
\newblock {\em Cancers} {\bf 2021}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/cancers13246383}}.

\bibitem[Li \em{et~al.}(2015)Li, Zheng, Bao, Li, Guo, Zhao, Chen, Gu, He, and Huang]{Li2015Aug}
Li, Y.; Zheng, Q.; Bao, C.; Li, S.; Guo, W.; Zhao, J.; Chen, D.; Gu, J.; He, X.; Huang, S.
\newblock {Circular RNA is enriched and stable in exosomes: a promising biomarker for cancer diagnosis}.
\newblock {\em Cell Res.} {\bf 2015}, {\em 25},~981--984.
\newblock {\url{https://doi.org/10.1038/cr.2015.82}}.

\bibitem[Shi \em{et~al.}(2020)Shi, Wang, Feng, Xu, Lu, and Sun]{Shi2020Mar}
Shi, X.; Wang, B.; Feng, X.; Xu, Y.; Lu, K.; Sun, M.
\newblock {circRNAs and Exosomes: A Mysterious Frontier for Human Cancer}.
\newblock {\em Mol. Ther. Nucleic Acids} {\bf 2020}, {\em 19:384-392.},  \href{http://xxx.lanl.gov/abs/31887549}{{\normalfont [31887549]}}.
\newblock {\url{https://doi.org/10.1016/j.omtn.2019.11.023}}.

\bibitem[Wang \em{et~al.}(2019)Wang, Zhang, Zhou, Xu, Wang, Feng, Zhao, and Zhong]{Wang2019Feb}
Wang, J.; Zhang, Q.; Zhou, S.; Xu, H.; Wang, D.; Feng, J.; Zhao, J.; Zhong, S.
\newblock {Circular RNA expression in exosomes derived from breast cancer cells and patients}.
\newblock {\em Epigenomics} {\bf 2019}.
\newblock {\url{https://doi.org/10.2217/epi-2018-0111}}.

\bibitem[Wu \em{et~al.}(2023)Wu, Shi, Lian, and Zhang]{Wu2023Apr}
Wu, X.; Shi, M.; Lian, Y.; Zhang, H.
\newblock {Exosomal circRNAs as promising liquid biopsy biomarkers for glioma}.
\newblock {\em Front. Immunol.} {\bf 2023}, {\em 14},~1039084.
\newblock {\url{https://doi.org/10.3389/fimmu.2023.1039084}}.

\bibitem[Pan \em{et~al.}(2019)Pan, Qin, Liu, He, Wang, Pan, Sun, Xu, Xu, Chen, Xu, Zeng, Sun, and Wang]{Pan2019Nov}
Pan, B.; Qin, J.; Liu, X.; He, B.; Wang, X.; Pan, Y.; Sun, H.; Xu, T.; Xu, M.; Chen, X.;  et~al.
\newblock {Identification of Serum Exosomal hsa-circ-0004771 as a Novel Diagnostic Biomarker of Colorectal Cancer}.
\newblock {\em Front. Genet.} {\bf 2019}, {\em 10},~486216.
\newblock {\url{https://doi.org/10.3389/fgene.2019.01096}}.

\bibitem[Li \em{et~al.}(2020)Li, Sun, and Chen]{Li2020Mar}
Li, T.; Sun, X.; Chen, L.
\newblock {Exosome circ{$\_$}0044516 promotes prostate cancer cell proliferation and metastasis as a potential biomarker}.
\newblock {\em J. Cell. Biochem.} {\bf 2020}, {\em 121},~2118--2126.
\newblock {\url{https://doi.org/10.1002/jcb.28239}}.

\bibitem[Chen \em{et~al.}(2020)Chen, Quan, Fan, Wang, Liang, Huang, Chen, Liu, He, and Ye]{Chen2020Apr}
Chen, W.; Quan, Y.; Fan, S.; Wang, H.; Liang, J.; Huang, L.; Chen, L.; Liu, Q.; He, P.; Ye, Y.
\newblock {Exosome-transmitted circular RNA hsa{$\_$}circ{$\_$}0051443 suppresses hepatocellular carcinoma progression}.
\newblock {\em Cancer Lett.} {\bf 2020}, {\em 475},~119--128.
\newblock {\url{https://doi.org/10.1016/j.canlet.2020.01.022}}.

\bibitem[Louis \em{et~al.}(2019)Louis, Desoteux, and Coulouarn]{Louis2019Nov}
Louis, C.; Desoteux, M.; Coulouarn, C.
\newblock {Exosomal circRNAs: new players in the field of cholangiocarcinoma}.
\newblock {\em Clin. Sci.} {\bf 2019}, {\em 133},~2239--2244.
\newblock {\url{https://doi.org/10.1042/CS20190940}}.

\bibitem[Hansen \em{et~al.}(2011)Hansen, Wiklund, Bramsen, Villadsen, Statham, Clark, and Kjems]{Hansen2011Sep}
Hansen, T.B.; Wiklund, E.D.; Bramsen, J.B.; Villadsen, S.B.; Statham, A.L.; Clark, S.J.; Kjems, J.
\newblock {miRNA-dependent gene silencing involving Ago2-mediated cleavage of a circular antisense RNA}.
\newblock {\em EMBO J.} {\bf 2011}, {\em 30},~4414--4422,  \href{http://xxx.lanl.gov/abs/21964070}{{\normalfont [21964070]}}.
\newblock {\url{https://doi.org/10.1038/emboj.2011.359}}.

\bibitem[Li \em{et~al.}(2021)Li, Zhang, Lei, Liu, Xue, Zhang, Nan, Gao, Zhang, Wei, Yang, and Chen]{Li2021Nov}
Li, X.; Zhang, J.L.; Lei, Y.N.; Liu, X.Q.; Xue, W.; Zhang, Y.; Nan, F.; Gao, X.; Zhang, J.; Wei, J.;  et~al.
\newblock {Linking circular intronic RNA degradation and function in transcription by RNase H1}.
\newblock {\em Sci. China Life Sci.} {\bf 2021}, {\em 64},~1795--1809.
\newblock {\url{https://doi.org/10.1007/s11427-021-1993-6}}.

\bibitem[Park \em{et~al.}(2019)Park, Ha, Lee, Boo, Kwon, Song, and Kim]{Park2019May}
Park, O.H.; Ha, H.; Lee, Y.; Boo, S.H.; Kwon, D.H.; Song, H.K.; Kim, Y.K.
\newblock {Endoribonucleolytic Cleavage of m6A-Containing RNAs by RNase P/MRP Complex}.
\newblock {\em Mol. Cell} {\bf 2019}, {\em 74},~494--5078,  \href{http://xxx.lanl.gov/abs/30930054}{{\normalfont [30930054]}}.
\newblock {\url{https://doi.org/10.1016/j.molcel.2019.02.034}}.

\bibitem[Guria \em{et~al.}(2022)Guria, Sharma, Srikakulam, Baby, Natesan, and Pandi]{Guria2022May}
Guria, A.; Sharma, P.; Srikakulam, N.; Baby, A.; Natesan, S.; Pandi, G.
\newblock {Cost-Effective Transcriptome-Wide Profiling of Circular RNAs by the Improved-tdMDA-NGS Method}.
\newblock {\em Front. Mol. Biosci.} {\bf 2022}, {\em 9},~886366.
\newblock {\url{https://doi.org/10.3389/fmolb.2022.886366}}.

\bibitem[Shi \em{et~al.}(2022)Shi, Zhou, Jia, Liu, Pan, Bai, Zhao, and Ge]{Shi2022Dec}
Shi, H.; Zhou, Y.; Jia, E.; Liu, Z.; Pan, M.; Bai, Y.; Zhao, X.; Ge, Q.
\newblock {Comparative analysis of circular RNA enrichment methods}.
\newblock {\em RNA Biol.} {\bf 2022}, {\em 19},~55--67.
\newblock {\url{https://doi.org/10.1080/15476286.2021.2012632}}.

\bibitem[Panda \em{et~al.}(2017)Panda, De, Grammatikakis, Munk, Yang, Piao, Dudekula, Abdelmohsen, and Gorospe]{Panda2017Jul}
Panda, A.C.; De, S.; Grammatikakis, I.; Munk, R.; Yang, X.; Piao, Y.; Dudekula, D.B.; Abdelmohsen, K.; Gorospe, M.
\newblock {High-purity circular RNA isolation method (RPAD) reveals vast collection of intronic circRNAs}.
\newblock {\em Nucleic Acids Res.} {\bf 2017}, {\em 45},~e116.
\newblock {\url{https://doi.org/10.1093/nar/gkx297}}.

\bibitem[Pandey \em{et~al.}(2019)Pandey, Rout, Das, Gorospe, and Panda]{Pandey2019Feb}
Pandey, P.R.; Rout, P.K.; Das, A.; Gorospe, M.; Panda, A.C.
\newblock {RPAD (RNase R treatment, polyadenylation, and poly(A)+ RNA depletion) method to isolate highly pure circular RNA}.
\newblock {\em Methods} {\bf 2019}, {\em 155},~41--48,  \href{http://xxx.lanl.gov/abs/30391514}{{\normalfont [30391514]}}.
\newblock {\url{https://doi.org/10.1016/j.ymeth.2018.10.022}}.

\bibitem[Cheng \em{et~al.}(2016)Cheng, Metge, and Dieterich]{DCC}
Cheng, J.; Metge, F.; Dieterich, C.
\newblock {Specific identification and quantification of circular RNAs from sequencing data}.
\newblock {\em Bioinformatics} {\bf 2016}, {\em 32},~1094--1096.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btv656}}.

\bibitem[Cocquet \em{et~al.}(2006)Cocquet, Chong, Zhang, and Veitia]{Cocquet2006Jul}
Cocquet, J.; Chong, A.; Zhang, G.; Veitia, R.A.
\newblock {Reverse transcriptase template switching and false alternative transcripts}.
\newblock {\em Genomics} {\bf 2006}, {\em 88},~127--131.
\newblock {\url{https://doi.org/10.1016/j.ygeno.2005.12.013}}.

\bibitem[Roy \em{et~al.}(2015)Roy, Olson, Graveley, Zamore, and Moore]{Roy2015}
Roy, C.K.; Olson, S.; Graveley, B.R.; Zamore, P.D.; Moore, M.J.
\newblock {Assessing long-distance RNA sequence connectivity via RNA-templated DNA{\textendash}DNA ligation}.
\newblock {\em eLife} {\bf 2015}, {\em 4}.
\newblock {\url{https://doi.org/10.7554/eLife.03700}}.

\bibitem[Salzman(2014)]{Salzman2014Jun}
Salzman, J.
\newblock {RNA Isoform Discovery Through Goodness of Fit Diagnostics}. In {\em {Statistical Analysis of Next Generation Sequencing Data}}; Springer: Cham, Switzerland,  2014; pp. 261--276.
\newblock {\url{https://doi.org/10.1007/978-3-319-07212-8_13}}.

\bibitem[Song \em{et~al.}(2016)Song, Zhang, Han, Moon, Lai, Wang, and Lu]{UROBORUS}
Song, X.; Zhang, N.; Han, P.; Moon, B.S.; Lai, R.K.; Wang, K.; Lu, W.
\newblock {Circular RNA profile in gliomas revealed by identification tool UROBORUS}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~e87.
\newblock {\url{https://doi.org/10.1093/nar/gkw075}}.

\bibitem[Izuogu \em{et~al.}(2016)Izuogu, Alhasan, Alafghani, Santibanez-Koref, Elliott, and Jackson]{PTESfinder}
Izuogu, O.G.; Alhasan, A.A.; Alafghani, H.M.; Santibanez-Koref, M.; Elliott, D.J.; Jackson, M.S.
\newblock {PTESFinder: a computational method to identify post-transcriptional exon shuffling (PTES) events}.
\newblock {\em BMC Bioinf.} {\bf 2016}, {\em 17},~1--11.
\newblock {\url{https://doi.org/10.1186/s12859-016-0881-4}}.

\bibitem[Szabo \em{et~al.}(2015)Szabo, Morey, Palpant, Wang, Afari, Jiang, Parast, Murry, Laurent, and Salzman]{KNIFE}
Szabo, L.; Morey, R.; Palpant, N.J.; Wang, P.L.; Afari, N.; Jiang, C.; Parast, M.M.; Murry, C.E.; Laurent, L.C.; Salzman, J.
\newblock {Statistically based splicing detection reveals neural enrichment and tissue-specific induction of circular RNA during human fetal development}.
\newblock {\em Genome Biol.} {\bf 2015}, {\em 16},~1--26.
\newblock {\url{https://doi.org/10.1186/s13059-015-0690-5}}.

\bibitem[Gao \em{et~al.}(2015)Gao, Wang, and Zhao]{CIRI}
Gao, Y.; Wang, J.; Zhao, F.
\newblock {CIRI: an efficient and unbiased algorithm for de novo circular RNA identification}.
\newblock {\em Genome Biol.} {\bf 2015}, {\em 16},~1--16.
\newblock {\url{https://doi.org/10.1186/s13059-014-0571-3}}.

\bibitem[Gao \em{et~al.}(2016)Gao, Wang, Zheng, Zhang, Chen, and Zhao]{CIRI2}
Gao, Y.; Wang, J.; Zheng, Y.; Zhang, J.; Chen, S.; Zhao, F.
\newblock {Comprehensive identification of internal structure and alternative splicing events in circular RNAs}.
\newblock {\em Nat. Commun.} {\bf 2016}, {\em 7},~1--13.
\newblock {\url{https://doi.org/10.1038/ncomms12060}}.

\bibitem[Zhang \em{et~al.}(2020)Zhang, Chen, Yang, and Zhao]{CIRIquant}
Zhang, J.; Chen, S.; Yang, J.; Zhao, F.
\newblock {Accurate quantification of circular RNAs identifies extensive circular isoform switching events}.
\newblock {\em Nat. Commun.} {\bf 2020}, {\em 11},~1--14.
\newblock {\url{https://doi.org/10.1038/s41467-019-13840-9}}.

\bibitem[You and Conrad(2016)]{ACFS}
You, X.; Conrad, T.O.F.
\newblock {Acfs: accurate circRNA identification and quantification from RNA-Seq data}.
\newblock {\em Sci. Rep.} {\bf 2016}, {\em 6},~1--11.
\newblock {\url{https://doi.org/10.1038/srep38820}}.

\bibitem[Zhang \em{et~al.}(2014)Zhang, Wang, Zhang, Lu, Chen, and Yang]{CIRCexplorer}
Zhang, X.O.; Wang, H.B.; Zhang, Y.; Lu, X.; Chen, L.L.; Yang, L.
\newblock {Complementary sequence-mediated exon circularization}.
\newblock {\em Cell} {\bf 2014}, {\em 159},~134--147,  \href{http://xxx.lanl.gov/abs/25242744}{{\normalfont [25242744]}}.
\newblock {\url{https://doi.org/10.1016/j.cell.2014.09.001}}.

\bibitem[Zhang \em{et~al.}(2016)Zhang, Dong, Zhang, Zhang, Luo, Zhang, Chen, and Yang]{CIRCexplorer2}
Zhang, X.O.; Dong, R.; Zhang, Y.; Zhang, J.L.; Luo, Z.; Zhang, J.; Chen, L.L.; Yang, L.
\newblock {Diverse alternative back-splicing and alternative splicing landscape of circular RNAs}.
\newblock {\em Genome Res.} {\bf 2016}, {\em 26},~1277--1287.
\newblock {\url{https://doi.org/10.1101/gr.202895.115}}.

\bibitem[Engstr{\ifmmode\ddot{o}\else\"{o}\fi}m \em{et~al.}(2013)Engstr{\ifmmode\ddot{o}\else\"{o}\fi}m, Steijger, Sipos, Grant, Kahles, R{\ifmmode\ddot{a}\else\"{a}\fi}tsch, Goldman, Hubbard, Harrow, Guig{\ifmmode\acute{o}\else\'{o}\fi}, and Bertone]{Engstrom2013Dec}
Engstr{\ifmmode\ddot{o}\else\"{o}\fi}m, P.G.; Steijger, T.; Sipos, B.; Grant, G.R.; Kahles, A.; R{\ifmmode\ddot{a}\else\"{a}\fi}tsch, G.; Goldman, N.; Hubbard, T.J.; Harrow, J.; Guig{\ifmmode\acute{o}\else\'{o}\fi}, R.;  et~al.
\newblock {Systematic evaluation of spliced alignment programs for RNA-seq data}.
\newblock {\em Nat. Methods} {\bf 2013}, {\em 10},~1185--1191.
\newblock {\url{https://doi.org/10.1038/nmeth.2722}}.

\bibitem[Chuang \em{et~al.}(2016)Chuang, Wu, Chen, Hung, Chiang, and Yang]{NCLscan}
Chuang, T.J.; Wu, C.S.; Chen, C.Y.; Hung, L.Y.; Chiang, T.W.; Yang, M.Y.
\newblock {NCLscan: accurate identification of non-co-linear transcripts (fusion, trans-splicing and circular RNA) with a good balance between sensitivity and precision}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~e29.
\newblock {\url{https://doi.org/10.1093/nar/gkv1013}}.

\bibitem[Hoffmann \em{et~al.}(2009)Hoffmann, Otto, Kurtz, Sharma, Khaitovich, Vogel, Stadler, and Hackerm{\ifmmode\ddot{u}\else\"{u}\fi}ller]{segemehl}
Hoffmann, S.; Otto, C.; Kurtz, S.; Sharma, C.M.; Khaitovich, P.; Vogel, J.; Stadler, P.F.; Hackerm{\ifmmode\ddot{u}\else\"{u}\fi}ller, J.
\newblock {Fast mapping of short sequences with mismatches, insertions and deletions using index structures}.
\newblock {\em PLoS Comput. Biol.} {\bf 2009}, {\em 5},~e1000502.,  \href{http://xxx.lanl.gov/abs/19750212}{{\normalfont [19750212]}}.
\newblock {\url{https://doi.org/10.1371/journal.pcbi.1000502}}.

\bibitem[Hansen \em{et~al.}(2016)Hansen, Ven{\o}, Damgaard, and Kjems]{Hansen2016Apr}
Hansen, T.B.; Ven{\o}, M.T.; Damgaard, C.K.; Kjems, J.
\newblock {Comparison of circular RNA prediction tools}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~e58.
\newblock {\url{https://doi.org/10.1093/nar/gkv1458}}.

\bibitem[Hansen(2018)]{Hansen2018}
Hansen, T.B.
\newblock {Improved circRNA Identification by Combining Prediction Algorithms}.
\newblock {\em Front. Cell Dev. Biol.} {\bf 2018}, {\em 6}.
\newblock {\url{https://doi.org/10.3389/fcell.2018.00020}}.

\bibitem[Gaffo \em{et~al.}(2017)Gaffo, Bonizzato, Te~Kronnie, and Bortoluzzi]{CirComPara}
Gaffo, E.; Bonizzato, A.; Te~Kronnie, G.; Bortoluzzi, S.
\newblock {CirComPara: A Multi-Method Comparative Bioinformatics Pipeline to Detect and Study circRNAs from RNA-seq Data}.
\newblock {\em Non-Coding RNA} {\bf 2017}, {\em 3}.
\newblock {\url{https://doi.org/10.3390/ncrna3010008}}.

\bibitem[Gaffo \em{et~al.}(2022)Gaffo, Buratin, Dal~Molin, and Bortoluzzi]{CirComPara2}
Gaffo, E.; Buratin, A.; Dal~Molin, A.; Bortoluzzi, S.
\newblock {Sensitive, reliable and robust circRNA detection from RNA-seq with CirComPara2}.
\newblock {\em Briefings Bioinf.} {\bf 2022}, {\em 23}.
\newblock {\url{https://doi.org/10.1093/bib/bbab418}}.

\bibitem[Li \em{et~al.}(2019)Li, Bu, and Zhao]{circRNAwrap}
Li, L.; Bu, D.; Zhao, Y.
\newblock {CircRNAwrap {\textendash} a flexible pipeline for circRNA identification, transcript prediction, and abundance estimation}.
\newblock {\em FEBS Lett.} {\bf 2019}, {\em 593},~1179--1189.
\newblock {\url{https://doi.org/10.1002/1873-3468.13423}}.

\bibitem[Liu \em{et~al.}(2021)Liu, Ding, She, Chen, Zhang, and Yang]{DEBKS}
Liu, Z.; Ding, H.; She, J.; Chen, C.; Zhang, W.; Yang, E.
\newblock {DEBKS: A Tool to Detect Differentially Expressed Circular RNA}.
\newblock {\em Genomics Proteomics Bioinformatics} {\bf 2021}.
\newblock {\url{https://doi.org/10.1016/j.gpb.2021.01.003}}.

\bibitem[Chen \em{et~al.}(2020)Chen, Wang, Bruggeman, Li, and Yao]{circmeta}
Chen, L.; Wang, F.; Bruggeman, E.C.; Li, C.; Yao, B.
\newblock {circMeta: a unified computational framework for genomic feature annotation and differential expression analysis of circular RNAs}.
\newblock {\em Bioinformatics} {\bf 2020}, {\em 36},~539--545.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btz606}}.

\bibitem[Aufiero \em{et~al.}(2020)Aufiero, Reckman, Tijsen, Pinto, and Creemers]{circRNAprofiler}
Aufiero, S.; Reckman, Y.J.; Tijsen, A.J.; Pinto, Y.M.; Creemers, E.E.
\newblock {circRNAprofiler: an R-based computational framework for the downstream analysis of circular RNAs}.
\newblock {\em BMC Bioinf.} {\bf 2020}, {\em 21},~1--9.
\newblock {\url{https://doi.org/10.1186/s12859-020-3500-3}}.

\bibitem[Hossain \em{et~al.}(2020)Hossain, Peng, Feng, and Wei]{FcircSEC}
Hossain, {\relax Md}.T.; Peng, Y.; Feng, S.; Wei, Y.
\newblock {FcircSEC: An R Package for Full Length circRNA Sequence Extraction and Classification}.
\newblock {\em Int. J. Genomics} {\bf 2020}, {\em 2020},~9084901.
\newblock {\url{https://doi.org/10.1155/2020/9084901}}.

\bibitem[Digby \em{et~al.}(2023)Digby, Finn, and {\ifmmode\acute{O}\else\'{O}\fi}~Broin]{Digby2023Dec}
Digby, B.; Finn, S.P.; {\ifmmode\acute{O}\else\'{O}\fi}~Broin, P.
\newblock {nf-core/circrna: a portable workflow for the quantification, miRNA target prediction and differential expression analysis of circular RNAs}.
\newblock {\em BMC Bioinf.} {\bf 2023}, {\em 24},~1--15.
\newblock {\url{https://doi.org/10.1186/s12859-022-05125-8}}.

\bibitem[Metge \em{et~al.}(2017)Metge, Czaja-Hasse, Reinhardt, and Dieterich]{FUCHS}
Metge, F.; Czaja-Hasse, L.F.; Reinhardt, R.; Dieterich, C.
\newblock {FUCHS{\ifmmode---\else\textemdash\fi}towards full circular RNA characterization using RNAseq}.
\newblock {\em PeerJ} {\bf 2017}, {\em 5},~e2934.
\newblock {\url{https://doi.org/10.7717/peerj.2934}}.

\bibitem[Gao \em{et~al.}(2016{\natexlab{a}})Gao, Wang, Zheng, Zhang, Chen, and Zhao]{CIRI-AS}
Gao, Y.; Wang, J.; Zheng, Y.; Zhang, J.; Chen, S.; Zhao, F.
\newblock {Comprehensive identification of internal structure and alternative splicing events in circular RNAs}.
\newblock {\em Nat. Commun.} {\bf 2016}, {\em 7},~1--13.
\newblock {\url{https://doi.org/10.1038/ncomms12060}}.

\bibitem[Gao \em{et~al.}(2016{\natexlab{b}})Gao, Wang, Zheng, Zhang, Chen, and Zhao]{CIRI-full}
Gao, Y.; Wang, J.; Zheng, Y.; Zhang, J.; Chen, S.; Zhao, F.
\newblock {Comprehensive identification of internal structure and alternative splicing events in circular RNAs}.
\newblock {\em Nat. Commun.} {\bf 2016}, {\em 7},~1--13.
\newblock {\url{https://doi.org/10.1038/ncomms12060}}.

\bibitem[Ivanov \em{et~al.}(2015)Ivanov, Memczak, Wyler, Torti, Porath, Orejuela, Piechotta, Levanon, Landthaler, Dieterich, and Rajewsky]{Ivanov2015Jan}
Ivanov, A.; Memczak, S.; Wyler, E.; Torti, F.; Porath, H.T.; Orejuela, M.R.; Piechotta, M.; Levanon, E.Y.; Landthaler, M.; Dieterich, C.;  et~al.
\newblock {Analysis of intron sequences reveals hallmarks of circular RNA biogenesis in animals}.
\newblock {\em Cell Rep.} {\bf 2015}, {\em 10},~170--177,  \href{http://xxx.lanl.gov/abs/25558066}{{\normalfont [25558066]}}.
\newblock {\url{https://doi.org/10.1016/j.celrep.2014.12.019}}.

\bibitem[Dubin \em{et~al.}(1995)Dubin, Kazmi, and Ostrer]{Dubin1995Dec}
Dubin, R.A.; Kazmi, M.A.; Ostrer, H.
\newblock {Inverted repeats are necessary for circularization of the mouse testis Sry transcript}.
\newblock {\em Gene} {\bf 1995}, {\em 167},~245--248,  \href{http://xxx.lanl.gov/abs/8566785}{{\normalfont [8566785]}}.
\newblock {\url{https://doi.org/10.1016/0378-1119(95)00639-7}}.

\bibitem[Thomas and S{\ae}trom(2014)]{Thomas2014Aug}
Thomas, L.F.; S{\ae}trom, P.
\newblock {Circular RNAs are depleted of polymorphisms at microRNA binding sites}.
\newblock {\em Bioinformatics} {\bf 2014}, {\em 30},~2243--2246,  \href{http://xxx.lanl.gov/abs/24764460}{{\normalfont [24764460]}}.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btu257}}.

\bibitem[Chen \em{et~al.}(2018)Chen, Zhang, Huang, Pan, Wang, Huang, and Cai]{Chen2018Feb}
Chen, L.; Zhang, Y.H.; Huang, G.; Pan, X.; Wang, S.; Huang, T.; Cai, Y.D.
\newblock {Discriminating cirRNAs from other lncRNAs using a hierarchical extreme learning machine (H-ELM) algorithm with feature selection}.
\newblock {\em Mol. Genet. Genomics} {\bf 2018}, {\em 293},~137--149.
\newblock {\url{https://doi.org/10.1007/s00438-017-1372-7}}.

\bibitem[Wang \em{et~al.}(2022)Wang, Liu, Li, and Wang]{StackCirRNAPred}
Wang, X.; Liu, Y.; Li, J.; Wang, G.
\newblock {StackCirRNAPred: computational classification of long circRNA from other lncRNA based on stacking strategy}.
\newblock {\em BMC Bioinf.} {\bf 2022}, {\em 23},~1--15.
\newblock {\url{https://doi.org/10.1186/s12859-022-05118-7}}.

\bibitem[Pan and Xiong(2015)]{PredcircRNA}
Pan, X.; Xiong, K.
\newblock {PredcircRNA: computational classification of circular RNA from other long non-coding RNA using hybrid features}.
\newblock {\em Mol. Biosyst.} {\bf 2015}, {\em 11},~2219--2226,  \href{http://xxx.lanl.gov/abs/26028480}{{\normalfont [26028480]}}.
\newblock {\url{https://doi.org/10.1039/c5mb00214a}}.

\bibitem[Chaabane \em{et~al.}(2020)Chaabane, Williams, Stephens, and Park]{circDeep}
Chaabane, M.; Williams, R.M.; Stephens, A.T.; Park, J.W.
\newblock {circDeep: deep learning approach for circular RNA classification from other long non-coding RNA}.
\newblock {\em Bioinformatics} {\bf 2020}, {\em 36},~73--80.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btz537}}.

\bibitem[Wang and Wang(2019)]{DeepCirCode}
Wang, J.; Wang, L.
\newblock {Deep learning of the back-splicing code for circular RNA formation}.
\newblock {\em Bioinformatics} {\bf 2019}, {\em 35},~5235--5242,  \href{http://xxx.lanl.gov/abs/31077303}{{\normalfont [31077303]}}.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btz382}}.

\bibitem[Jiang \em{et~al.}(2021)Jiang, Ju, Hao, Chen, and Wang]{JEDI}
Jiang, J.Y.; Ju, C.J.T.; Hao, J.; Chen, M.; Wang, W.
\newblock {JEDI: circular RNA prediction based on junction encoders and deep interaction among splice sites}.
\newblock {\em Bioinformatics} {\bf 2021}, {\em 37},~i289--i298.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btab288}}.

\bibitem[Sekar \em{et~al.}(2020)Sekar, Geiger, Adkins, Tassone, Serrano, Beach, and Liang]{ACValidator}
Sekar, S.; Geiger, P.; Adkins, J.; Tassone, E.; Serrano, G.; Beach, T.G.; Liang, W.S.
\newblock {ACValidator: A novel assembly-based approach for in silico verification of circular RNAs}.
\newblock {\em Biol. Methods Protoc.} {\bf 2020}, {\em 5}.
\newblock {\url{https://doi.org/10.1093/biomethods/bpaa010}}.

\bibitem[Yu \em{et~al.}(2018)Yu, Vogel, and F{\ifmmode\ddot{o}\else\"{o}\fi}rstner]{ANNOgesic}
Yu, S.H.; Vogel, J.; F{\ifmmode\ddot{o}\else\"{o}\fi}rstner, K.U.
\newblock {ANNOgesic: a Swiss army knife for the RNA-seq based annotation of bacterial/archaeal genomes}.
\newblock {\em GigaScience} {\bf 2018}, {\em 7},~giy096.
\newblock {\url{https://doi.org/10.1093/gigascience/giy096}}.

\bibitem[Zhou \em{et~al.}(2017)Zhou, Molinie, Daneshvar, Pondick, Wang, Van~Wittenberghe, Xing, Giallourakis, and Mullen]{AutoCirc}
Zhou, C.; Molinie, B.; Daneshvar, K.; Pondick, J.V.; Wang, J.; Van~Wittenberghe, N.O.; Xing, Y.; Giallourakis, C.C.; Mullen, A.C.
\newblock {Genome-wide maps of m6A circRNAs identify widespread and cell-type-specific methylation patterns that are distinct from mRNAs}.
\newblock {\em Cell Rep.} {\bf 2017}, {\em 20},~2262.
\newblock {\url{https://doi.org/10.1016/j.celrep.2017.08.027}}.

\bibitem[Menzel and Meyer(2019)]{BIQ}
Menzel, P.; Meyer, I.M.
\newblock {BIQ: A method for searching circular RNAs in transcriptome databases by indexing backsplice junctions}.
\newblock {\em bioRxiv} {\bf 2019}, p. 556993,  \href{http://xxx.lanl.gov/abs/556993}{{\normalfont [556993]}}.
\newblock {\url{https://doi.org/10.1101/556993}}.

\bibitem[Wu \em{et~al.}(2019)Wu, Li, Wang, Cui, Xu, Wang, Wang, Sha, Jiang, Wang, Hu, Guo, and Song]{CircAST}
Wu, J.; Li, Y.; Wang, C.; Cui, Y.; Xu, T.; Wang, C.; Wang, X.; Sha, J.; Jiang, B.; Wang, K.;  et~al.
\newblock {CircAST: Full-length Assembly and Quantification of Alternatively Spliced Isoforms in Circular RNAs}.
\newblock {\em Genomics Proteomics Bioinformatics} {\bf 2019}, {\em 17},~522--534.
\newblock {\url{https://doi.org/10.1016/j.gpb.2019.03.004}}.

\bibitem[Li and Wu(2020)]{CircDBG}
Li, X.; Wu, Y.
\newblock {Detecting circular RNA from high-throughput sequence data with de Bruijn graph}.
\newblock {\em BMC Genomics} {\bf 2020}, {\em 21}.
\newblock {\url{https://doi.org/10.1186/s12864-019-6154-7}}.

\bibitem[Ma \em{et~al.}(2019)Ma, Wang, Liu, Dong, Carmichael, Chen, and Yang]{CIRCexplorer3}
Ma, X.K.; Wang, M.R.; Liu, C.X.; Dong, R.; Carmichael, G.G.; Chen, L.L.; Yang, L.
\newblock {CIRCexplorer3: A CLEAR Pipeline for Direct Comparison of Circular and Linear RNA Expression}.
\newblock {\em Genomics Proteomics Bioinformatics} {\bf 2019}, {\em 17},~511--521.
\newblock {\url{https://doi.org/10.1016/j.gpb.2019.11.004}}.

\bibitem[Liu \em{et~al.}(2021)Liu, Tao, Li, Du, Bai, Hu, Li, Chen, and Yang]{circfull}
Liu, Z.; Tao, C.; Li, S.; Du, M.; Bai, Y.; Hu, X.; Li, Y.; Chen, J.; Yang, E.
\newblock {circFL-seq reveals full-length circular RNAs with rolling circular reverse transcription and nanopore sequencing}.
\newblock {\em eLife} {\bf 2021}.
\newblock {\url{https://doi.org/10.7554/eLife.69457}}.

\bibitem[Zhang \em{et~al.}(2020)Zhang, Deng, Liu, Ye, Dai, Chen, and Dai]{circLGB-circMRT}
Zhang, G.; Deng, Y.; Liu, Q.; Ye, B.; Dai, Z.; Chen, Y.; Dai, X.
\newblock {Identifying Circular RNA and Predicting Its Regulatory Interactions by Machine Learning}.
\newblock {\em Front. Genet.} {\bf 2020}, {\em 11}.
\newblock {\url{https://doi.org/10.3389/fgene.2020.00655}}.

\bibitem[Li \em{et~al.}(2018)Li, Chu, Pei, M{\ifmmode\u{a}\else\u{a}\fi}ndoiu, and Wu]{CircMarker}
Li, X.; Chu, C.; Pei, J.; M{\ifmmode\u{a}\else\u{a}\fi}ndoiu, I.; Wu, Y.
\newblock {CircMarker: a fast and accurate algorithm for circular RNA detection}.
\newblock {\em BMC Genomics} {\bf 2018}, {\em 19},~79--87.
\newblock {\url{https://doi.org/10.1186/s12864-018-4926-0}}.

\bibitem[Meng \em{et~al.}(2017)Meng, Chen, Zhang, and Chen]{CircPro}
Meng, X.; Chen, Q.; Zhang, P.; Chen, M.
\newblock {CircPro: an integrated tool for the identification of circRNAs with protein-coding potential}.
\newblock {\em Bioinformatics} {\bf 2017}, {\em 33},~3314--3316.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btx446}}.

\bibitem[Jia \em{et~al.}(2019)Jia, Wang, Xue, Liu, Pei, Yang, Xu, Liang, and Wang]{circRNAFisher}
Jia, G.y.; Wang, D.l.; Xue, M.z.; Liu, Y.w.; Pei, Y.c.; Yang, Y.q.; Xu, J.m.; Liang, Y.c.; Wang, P.
\newblock {CircRNAFisher: a systematic computational approach for de novo circular RNA identification}.
\newblock {\em Acta Pharmacol. Sin.} {\bf 2019}, {\em 40},~55.
\newblock {\url{https://doi.org/10.1038/s41401-018-0063-1}}.

\bibitem[Jakobi \em{et~al.}(2019)Jakobi, Uvarovskii, and Dieterich]{circtools}
Jakobi, T.; Uvarovskii, A.; Dieterich, C.
\newblock {circtools-a one-stop software solution for circular RNA research}.
\newblock {\em Bioinformatics} {\bf 2019}, {\em 35},~2326--2328,  \href{http://xxx.lanl.gov/abs/30462173}{{\normalfont [30462173]}}.
\newblock {\url{https://doi.org/10.1093/bioinformatics/bty948}}.

\bibitem[Zhang \em{et~al.}(2021)Zhang, Hou, Zuo, Ji, Zhang, Xue, and Zhao]{CIRIlong}
Zhang, J.; Hou, L.; Zuo, Z.; Ji, P.; Zhang, X.; Xue, Y.; Zhao, F.
\newblock {Comprehensive profiling of circular RNAs with nanopore sequencing and CIRI-long}.
\newblock {\em Nat. Biotechnol.} {\bf 2021}, {\em 39},~836--845.
\newblock {\url{https://doi.org/10.1038/s41587-021-00842-6}}.

\bibitem[Wang and Lei(2022)]{CirRBP}
Wang, Z.; Lei, X.
\newblock {A web server for identifying circRNA-RBP variable-length binding sites based on stacked generalization ensemble deep learning network}.
\newblock {\em Methods} {\bf 2022}, {\em 205:179-190.},  \href{http://xxx.lanl.gov/abs/35810958}{{\normalfont [35810958]}}.
\newblock {\url{https://doi.org/10.1016/j.ymeth.2022.06.014}}.

\bibitem[Niu \em{et~al.}(2020)Niu, Zhang, Li, Wang, Liu, Ding, Zou, and Ma]{CirRNAPL}
Niu, M.; Zhang, J.; Li, Y.; Wang, C.; Liu, Z.; Ding, H.; Zou, Q.; Ma, Q.
\newblock {CirRNAPL: A web server for the identification of circRNA based on extreme learning machine}.
\newblock {\em Comput. Struct. Biotechnol. J.} {\bf 2020}, {\em 18},~834--842.
\newblock {\url{https://doi.org/10.1016/j.csbj.2020.03.028}}.

\bibitem[Zhang \em{et~al.}(2019)Zhang, Pan, Yang, and Shen]{CRIP}
Zhang, K.; Pan, X.; Yang, Y.; Shen, H.B.
\newblock {CRIP: predicting circRNA{\textendash}RBP-binding sites using a codon-based encoding and hybrid deep neural networks}.
\newblock {\em Cold Spring Harbor Lab} {\bf 2019}.
\newblock {\url{https://doi.org/10.1261/rna.070565.119}}.

\bibitem[Stefanov and Meyer(2023)]{CYCLeR}
Stefanov, S.R.; Meyer, I.M.
\newblock {CYCLeR{\ifmmode---\else\textemdash\fi}a novel tool for the full isoform assembly and quantification of circRNAs}.
\newblock {\em Nucleic Acids Res.} {\bf 2023}, {\em 51},~e10.
\newblock {\url{https://doi.org/10.1093/nar/gkac1100}}.

\bibitem[Rozowsky \em{et~al.}(2019)Rozowsky, Kitchen, Park, Galeev, Diao, Warrell, Thistlethwaite, Subramanian, Milosavljevic, and Gerstein]{exceRpt}
Rozowsky, J.; Kitchen, R.R.; Park, J.J.; Galeev, T.R.; Diao, J.; Warrell, J.; Thistlethwaite, W.; Subramanian, S.L.; Milosavljevic, A.; Gerstein, M.
\newblock {exceRpt: A Comprehensive Analytic Platform for Extracellular RNA Profiling}.
\newblock {\em Cell Syst.} {\bf 2019}, {\em 8},~352--3573,  \href{http://xxx.lanl.gov/abs/30956140}{{\normalfont [30956140]}}.
\newblock {\url{https://doi.org/10.1016/j.cels.2019.03.004}}.

\bibitem[Wang(2018)]{hppRNA}
Wang, D.
\newblock {hppRNA{\ifmmode---\else\textemdash\fi}a Snakemake-based handy parameter-free pipeline for RNA-Seq analysis of numerous samples}.
\newblock {\em Briefings Bioinf.} {\bf 2018}, {\em 19},~622--626.
\newblock {\url{https://doi.org/10.1093/bib/bbw143}}.

\bibitem[Xin \em{et~al.}(2021)Xin, Gao, Gao, Wang, Kadash-Edmondson, Liu, Wang, Lin, and Xing]{isoCirc}
Xin, R.; Gao, Y.; Gao, Y.; Wang, R.; Kadash-Edmondson, K.E.; Liu, B.; Wang, Y.; Lin, L.; Xing, Y.
\newblock {isoCirc catalogs full-length circular RNA isoforms in human transcriptomes}.
\newblock {\em Nat. Commun.} {\bf 2021}, {\em 12},~1--11.
\newblock {\url{https://doi.org/10.1038/s41467-020-20459-8}}.

\bibitem[Wang \em{et~al.}(2010)Wang, Singh, Zeng, Coleman, Huang, Savich, He, Mieczkowski, Grimm, Perou, MacLeod, Chiang, Prins, and Liu]{MapSplice}
Wang, K.; Singh, D.; Zeng, Z.; Coleman, S.J.; Huang, Y.; Savich, G.L.; He, X.; Mieczkowski, P.; Grimm, S.A.; Perou, C.M.;  et~al.
\newblock {MapSplice: Accurate mapping of RNA-seq reads for splice junction discovery}.
\newblock {\em Nucleic Acids Res.} {\bf 2010}, {\em 38},~e178.
\newblock {\url{https://doi.org/10.1093/nar/gkq622}}.

\bibitem[Andr{\ifmmode\acute{e}\else\'{e}\fi}s-Le{\ifmmode\acute{o}\else\'{o}\fi}n \em{et~al.}(2016)Andr{\ifmmode\acute{e}\else\'{e}\fi}s-Le{\ifmmode\acute{o}\else\'{o}\fi}n, N{\ifmmode\acute{u}\else\'{u}\fi}{\ifmmode\tilde{n}\else\~{n}\fi}ez-Torres, and Rojas]{miARma}
Andr{\ifmmode\acute{e}\else\'{e}\fi}s-Le{\ifmmode\acute{o}\else\'{o}\fi}n, E.; N{\ifmmode\acute{u}\else\'{u}\fi}{\ifmmode\tilde{n}\else\~{n}\fi}ez-Torres, R.; Rojas, A.M.
\newblock {miARma-Seq: a comprehensive tool for miRNA, mRNA and circRNA analysis}.
\newblock {\em Sci. Rep.} {\bf 2016}, {\em 6},~1--8.
\newblock {\url{https://doi.org/10.1038/srep25749}}.

\bibitem[Chen and Chuang(2019)]{NCLcomparator}
Chen, C.Y.; Chuang, T.J.
\newblock {NCLcomparator: systematically post-screening non-co-linear transcripts (circular, trans-spliced, or fusion RNAs) identified from various detectors}.
\newblock {\em BMC Bioinf.} {\bf 2019}, {\em 20},~1--11.
\newblock {\url{https://doi.org/10.1186/s12859-018-2589-0}}.

\bibitem[Yin \em{et~al.}(2021)Yin, Tian, Zhang, Sun, and Li]{Pcirc}
Yin, S.; Tian, X.; Zhang, J.; Sun, P.; Li, G.
\newblock {PCirc: random forest-based plant circRNA identification software}.
\newblock {\em BMC Bioinf.} {\bf 2021}, {\em 22},~1--14.
\newblock {\url{https://doi.org/10.1186/s12859-020-03944-1}}.

\bibitem[Chen \em{et~al.}(2016)Chen, Yu, Zhang, Liu, Ye, and Fan]{PcircRNA_finder}
Chen, L.; Yu, Y.; Zhang, X.; Liu, C.; Ye, C.; Fan, L.
\newblock {PcircRNA{$\_$}finder: a software for circRNA prediction in plants}.
\newblock {\em Bioinformatics} {\bf 2016}, {\em 32},~3528--3529.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btw496}}.

\bibitem[Gao \em{et~al.}(2018)Gao, Wang, Zhang, Wang, Chen, and Gu]{PRAPI}
Gao, Y.; Wang, H.; Zhang, H.; Wang, Y.; Chen, J.; Gu, L.
\newblock {PRAPI: post-transcriptional regulation analysis pipeline for Iso-Seq}.
\newblock {\em Bioinformatics} {\bf 2018}, {\em 34},~1580--1582.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btx830}}.

\bibitem[Liu \em{et~al.}(2016)Liu, Han, Lv, Liu, and Liu]{PredcircRNATool}
Liu, Z.; Han, J.; Lv, H.; Liu, J.; Liu, R.
\newblock {Computational identification of circular RNAs based on conformational and thermodynamic properties in the flanking introns}.
\newblock {\em Comput. Biol. Chem.} {\bf 2016}, {\em 61},~221--225.
\newblock {\url{https://doi.org/10.1016/j.compbiolchem.2016.02.003}}.

\bibitem[Li \em{et~al.}(2017)Li, Zheng, Kayani, Xu, Wang, Sun, Ao, Zhang, Gu, Wu, and Zhao]{RAISE}
Li, L.; Zheng, Y.C.; Kayani, M.U.R.; Xu, W.; Wang, G.Q.; Sun, P.; Ao, N.; Zhang, L.N.; Gu, Z.Q.; Wu, L.C.;  et~al.
\newblock {Comprehensive analysis of circRNA expression profiles in humans by RAISE}.
\newblock {\em Int. J. Oncol.} {\bf 2017}, {\em 51},~1625--1638.
\newblock {\url{https://doi.org/10.3892/ijo.2017.4162}}.

\bibitem[Mangul \em{et~al.}(2018)Mangul, Yang, Strauli, Gruhl, Porath, Hsieh, Chen, Daley, Christenson, Wesolowska-Andersen, Spreafico, Rios, Eng, Smith, Hernandez, Ophoff, Santana, Levanon, Woodruff, Burchard, Seibold, Shifman, Eskin, and Zaitlen]{ROP}
Mangul, S.; Yang, H.T.; Strauli, N.; Gruhl, F.; Porath, H.T.; Hsieh, K.; Chen, L.; Daley, T.; Christenson, S.; Wesolowska-Andersen, A.;  et~al.
\newblock {ROP: dumpster diving in RNA-sequencing to find the source of 1 trillion reads across diverse adult human tissues}.
\newblock {\em Genome Biol.} {\bf 2018}, {\em 19},~1--12.
\newblock {\url{https://doi.org/10.1186/s13059-018-1403-7}}.

\bibitem[Akers \em{et~al.}(2018)Akers, Schadt, and Losic]{STARChip}
Akers, N.K.; Schadt, E.E.; Losic, B.
\newblock {STAR Chimeric Post for rapid detection of circular RNA and fusion transcripts}.
\newblock {\em Bioinformatics} {\bf 2018}, {\em 34},~2364--2370.
\newblock {\url{https://doi.org/10.1093/bioinformatics/bty091}}.

\bibitem[Humphreys \em{et~al.}(2019)Humphreys, Fossat, Demuth, Tam, and Ho]{Ularcirc}
Humphreys, D.T.; Fossat, N.; Demuth, M.; Tam, P.P.L.; Ho, J.W.K.
\newblock {Ularcirc: visualization and enhanced analysis of circular RNAs via back and canonical forward splicing}.
\newblock {\em Nucleic Acids Res.} {\bf 2019}, {\em 47},~e123.
\newblock {\url{https://doi.org/10.1093/nar/gkz718}}.

\bibitem[Love \em{et~al.}(2014)Love, Huber, and Anders]{Love2014Dec}
Love, M.I.; Huber, W.; Anders, S.
\newblock {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2}.
\newblock {\em Genome Biol.} {\bf 2014}, {\em 15},~1--21.
\newblock {\url{https://doi.org/10.1186/s13059-014-0550-8}}.

\bibitem[Robinson \em{et~al.}(2010)Robinson, McCarthy, and Smyth]{Robinson2010Jan}
Robinson, M.D.; McCarthy, D.J.; Smyth, G.K.
\newblock {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data}.
\newblock {\em Bioinformatics} {\bf 2010}, {\em 26},~139.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btp616}}.

\bibitem[Law \em{et~al.}(2014)Law, Chen, Shi, and Smyth]{Law2014Feb}
Law, C.W.; Chen, Y.; Shi, W.; Smyth, G.K.
\newblock {voom: precision weights unlock linear model analysis tools for RNA-seq read counts}.
\newblock {\em Genome Biol.} {\bf 2014}, {\em 15},~1--17.
\newblock {\url{https://doi.org/10.1186/gb-2014-15-2-r29}}.

\bibitem[Buratin \em{et~al.}(2022)Buratin, Romualdi, Bortoluzzi, and Gaffo]{Buratin2022}
Buratin, A.; Romualdi, C.; Bortoluzzi, S.; Gaffo, E.
\newblock {Detecting differentially expressed circular RNAs from multiple quantification methods using a generalized linear mixed model}.
\newblock {\em Comput. Struct. Biotechnol. J.} {\bf 2022}, {\em 20},~2495.
\newblock {\url{https://doi.org/10.1016/j.csbj.2022.05.026}}.

\bibitem[Gla{\ifmmode\check{z}\else\v{z}\fi}ar \em{et~al.}(2014)Gla{\ifmmode\check{z}\else\v{z}\fi}ar, Papavasileiou, and Rajewsky]{circbase}
Gla{\ifmmode\check{z}\else\v{z}\fi}ar, P.; Papavasileiou, P.; Rajewsky, N.
\newblock {circBase: a database for circular RNAs}.
\newblock {\em RNA} {\bf 2014}.
\newblock {\url{https://doi.org/10.1261/rna.043687.113}}.

\bibitem[Xia \em{et~al.}(2018)Xia, Feng, Chen, Ma, Gong, Cai, Jin, Gao, Xia, Chang, Wei, Han, and He]{CSCD}
Xia, S.; Feng, J.; Chen, K.; Ma, Y.; Gong, J.; Cai, F.; Jin, Y.; Gao, Y.; Xia, L.; Chang, H.;  et~al.
\newblock {CSCD: a database for cancer-specific circular RNAs}.
\newblock {\em Nucleic Acids Res.} {\bf 2018}, {\em 46},~925--929,  \href{http://xxx.lanl.gov/abs/29036403}{{\normalfont [29036403]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkx863}}.

\bibitem[Li \em{et~al.}(2014)Li, Liu, Zhou, Qu, and Yang]{starbase}
Li, J.H.; Liu, S.; Zhou, H.; Qu, L.H.; Yang, J.H.
\newblock {starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein{\textendash}RNA interaction networks from large-scale CLIP-Seq data}.
\newblock {\em Nucleic Acids Res.} {\bf 2014}, {\em 42},~D92--D97.
\newblock {\url{https://doi.org/10.1093/nar/gkt1248}}.

\bibitem[Kozomara \em{et~al.}(2019)Kozomara, Birgaoanu, and Griffiths-Jones]{mirbase}
Kozomara, A.; Birgaoanu, M.; Griffiths-Jones, S.
\newblock {miRBase: from microRNA sequences to function}.
\newblock {\em Nucleic Acids Res.} {\bf 2019}, {\em 47},~D155--D162.
\newblock {\url{https://doi.org/10.1093/nar/gky1141}}.

\bibitem[Hsu \em{et~al.}(2011)Hsu, Lin, Wu, Liang, Huang, Chan, Tsai, Chen, Lee, Chiu, Chien, Wu, Huang, Tsou, and Huang]{mirtarbase}
Hsu, S.D.; Lin, F.M.; Wu, W.Y.; Liang, C.; Huang, W.C.; Chan, W.L.; Tsai, W.T.; Chen, G.Z.; Lee, C.J.; Chiu, C.M.;  et~al.
\newblock {miRTarBase: a database curates experimentally validated microRNA-target interactions}.
\newblock {\em Nucleic Acids Res.} {\bf 2011}, {\em 39},~issue,  \href{http://xxx.lanl.gov/abs/21071411}{{\normalfont [21071411]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkq1107}}.

\bibitem[Chang \em{et~al.}(2020)Chang, Zhou, Soufan, and Xia]{mirnet}
Chang, L.; Zhou, G.; Soufan, O.; Xia, J.
\newblock {miRNet 2.0: network-based visual analytics for miRNA functional analysis and systems biology}.
\newblock {\em Nucleic Acids Res.} {\bf 2020}, {\em 48},~W244--W251.
\newblock {\url{https://doi.org/10.1093/nar/gkaa467}}.

\bibitem[Agarwal \em{et~al.}(2015)Agarwal, Bell, Nam, and Bartel]{Targetscan}
Agarwal, V.; Bell, G.W.; Nam, J.W.; Bartel, D.P.
\newblock {Predicting effective microRNA target sites in mammalian mRNAs}.
\newblock {\em eLife} {\bf 2015}.
\newblock {\url{https://doi.org/10.7554/eLife.05005}}.

\bibitem[Enright \em{et~al.}(2003)Enright, John, Gaul, Tuschl, Sander, and Marks]{miranda}
Enright, A.J.; John, B.; Gaul, U.; Tuschl, T.; Sander, C.; Marks, D.S.
\newblock {MicroRNA targets in Drosophila}.
\newblock {\em Genome Biol.} {\bf 2003}, {\em 5},~1--14.
\newblock {\url{https://doi.org/10.1186/gb-2003-5-1-r1}}.

\bibitem[Shannon \em{et~al.}(2003)Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker]{cytoscape}
Shannon, P.; Markiel, A.; Ozier, O.; Baliga, N.S.; Wang, J.T.; Ramage, D.; Amin, N.; Schwikowski, B.; Ideker, T.
\newblock {Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks}.
\newblock {\em Genome Res.} {\bf 2003}, {\em 13},~2498.
\newblock {\url{https://doi.org/10.1101/gr.1239303}}.

\bibitem[Conn \em{et~al.}(2015)Conn, Pillman, Toubia, Conn, Salmanidis, Phillips, Roslan, Schreiber, Gregory, and Goodall]{Conn2015Mar}
Conn, S.J.; Pillman, K.A.; Toubia, J.; Conn, V.M.; Salmanidis, M.; Phillips, C.A.; Roslan, S.; Schreiber, A.W.; Gregory, P.A.; Goodall, G.J.
\newblock {The RNA Binding Protein Quaking Regulates Formation of circRNAs}.
\newblock {\em Cell} {\bf 2015}, {\em 160},~1125--1134.
\newblock {\url{https://doi.org/10.1016/j.cell.2015.02.014}}.

\bibitem[Errichelli \em{et~al.}(2017)Errichelli, Dini~Modigliani, Laneve, Colantoni, Legnini, Capauto, Rosa, De~Santis, Scarf{\ifmmode\grave{o}\else\`{o}\fi}, Peruzzi, Lu, Caffarelli, Shneider, Morlando, and Bozzoni]{Errichelli2017Mar}
Errichelli, L.; Dini~Modigliani, S.; Laneve, P.; Colantoni, A.; Legnini, I.; Capauto, D.; Rosa, A.; De~Santis, R.; Scarf{\ifmmode\grave{o}\else\`{o}\fi}, R.; Peruzzi, G.;  et~al.
\newblock {FUS affects circular RNA expression in murine embryonic stem cell-derived motor neurons}.
\newblock {\em Nat. Commun.} {\bf 2017}, {\em 8},~1--11.
\newblock {\url{https://doi.org/10.1038/ncomms14741}}.

\bibitem[Fei \em{et~al.}(2017)Fei, Chen, Xiao, Li, Cato, Zhang, Cotter, Bowden, Lis, Zhao, Wu, Feng, Loda, He, Liu, and Brown]{Fei2017Jun}
Fei, T.; Chen, Y.; Xiao, T.; Li, W.; Cato, L.; Zhang, P.; Cotter, M.B.; Bowden, M.; Lis, R.T.; Zhao, S.G.;  et~al.
\newblock {Genome-wide CRISPR screen identifies HNRNPL as a prostate cancer dependency regulating RNA splicing}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 2017}, {\em 114},~E5207--E5215.
\newblock {\url{https://doi.org/10.1073/pnas.1617467114}}.

\bibitem[Khan \em{et~al.}(2016)Khan, Reckman, Aufiero, van~den Hoogenhof, van~der Made, Beqqali, Koolbergen, Rasmussen, van~der Velden, Creemers, and Pinto]{Khan2016Oct}
Khan, M.A.F.; Reckman, Y.J.; Aufiero, S.; van~den Hoogenhof, M.M.G.; van~der Made, I.; Beqqali, A.; Koolbergen, D.R.; Rasmussen, T.B.; van~der Velden, J.; Creemers, E.E.;  et~al.
\newblock {RBM20 Regulates Circular RNA Production From the Titin Gene}.
\newblock {\em Circ. Res.} {\bf 2016}.

\bibitem[Akta{\ifmmode\mbox{\c{s}}\else\c{s}\fi} \em{et~al.}(2017)Akta{\ifmmode\mbox{\c{s}}\else\c{s}\fi}, Av{\ifmmode\mbox{\c{s}}\else\c{s}\fi}ar~Il{\ifmmode\imath\else\i\fi}k, Maticzka, Bhardwaj, Pessoa~Rodrigues, Mittler, Manke, Backofen, and Akhtar]{Aktas2017Apr}
Akta{\ifmmode\mbox{\c{s}}\else\c{s}\fi}, T.; Av{\ifmmode\mbox{\c{s}}\else\c{s}\fi}ar~Il{\ifmmode\imath\else\i\fi}k, {\ifmmode\dot{I}\else\.{I}\fi}.; Maticzka, D.; Bhardwaj, V.; Pessoa~Rodrigues, C.; Mittler, G.; Manke, T.; Backofen, R.; Akhtar, A.
\newblock {DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome}.
\newblock {\em Nature} {\bf 2017}, {\em 544},~115--119.
\newblock {\url{https://doi.org/10.1038/nature21715}}.

\bibitem[Abdelmohsen \em{et~al.}(2017)Abdelmohsen, Panda, Munk, Grammatikakis, Dudekula, De, Kim, Noh, Kim, Martindale, and Gorospe]{Abdelmohsen2017Feb}
Abdelmohsen, K.; Panda, A.C.; Munk, R.; Grammatikakis, I.; Dudekula, D.B.; De, S.; Kim, J.; Noh, J.H.; Kim, K.M.; Martindale, J.L.;  et~al.
\newblock {Identification of HuR target circular RNAs uncovers suppression of PABPN1 translation by CircPABPN1}.
\newblock {\em RNA Biol.} {\bf 2017}, pp. 361--369.

\bibitem[Du \em{et~al.}(2016)Du, Yang, Liu, Yang, Dhaliwal, and Yang]{Du2016Apr}
Du, W.W.; Yang, W.; Liu, E.; Yang, Z.; Dhaliwal, P.; Yang, B.B.
\newblock {Foxo3 circular RNA retards cell cycle progression via forming ternary complexes with p21 and CDK2}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~2846--2858.
\newblock {\url{https://doi.org/10.1093/nar/gkw027}}.

\bibitem[Zhang \em{et~al.}(2020)Zhang, Wang, Xiao, and Xie]{Clirc}
Zhang, M.; Wang, T.; Xiao, G.; Xie, Y.
\newblock {Large-Scale Profiling of RBP-circRNA Interactions from Public CLIP-Seq Datasets}.
\newblock {\em Genes} {\bf 2020}, {\em 11},~54.
\newblock {\url{https://doi.org/10.3390/genes11010054}}.

\bibitem[Dudekula \em{et~al.}(2016)Dudekula, Panda, Grammatikakis, De, Abdelmohsen, and Gorospe]{circinteractome}
Dudekula, D.B.; Panda, A.C.; Grammatikakis, I.; De, S.; Abdelmohsen, K.; Gorospe, M.
\newblock {CircInteractome: A web tool for exploring circular RNAs and their interacting proteins and microRNAs}.
\newblock {\em RNA Biol.} {\bf 2016}, {\em 13},~34--42,  \href{http://xxx.lanl.gov/abs/26669964}{{\normalfont [26669964]}}.
\newblock {\url{https://doi.org/10.1080/15476286.2015.1128065}}.

\bibitem[Maass \em{et~al.}(2017)Maass, Gla{\ifmmode\check{z}\else\v{z}\fi}ar, Memczak, Dittmar, Hollfinger, Schreyer, Sauer, Toka, Aiuti, Luft, and Rajewsky]{Maass2017Nov}
Maass, P.G.; Gla{\ifmmode\check{z}\else\v{z}\fi}ar, P.; Memczak, S.; Dittmar, G.; Hollfinger, I.; Schreyer, L.; Sauer, A.V.; Toka, O.; Aiuti, A.; Luft, F.C.;  et~al.
\newblock {A map of human circular RNAs in clinically relevant tissues}.
\newblock {\em J. Mol. Med.} {\bf 2017}, {\em 95},~1179--1189.
\newblock {\url{https://doi.org/10.1007/s00109-017-1582-9}}.

\bibitem[Dong \em{et~al.}(2018)Dong, Ma, Li, and Yang]{circpedia}
Dong, R.; Ma, X.K.; Li, G.W.; Yang, L.
\newblock {CIRCpedia v2: An Updated Database for Comprehensive Circular RNA Annotation and Expression Comparison}.
\newblock {\em Genomics Proteomics Bioinformatics} {\bf 2018}, {\em 16},~226--233,  \href{http://xxx.lanl.gov/abs/30172046}{{\normalfont [30172046]}}.
\newblock {\url{https://doi.org/10.1016/j.gpb.2018.08.001}}.

\bibitem[Feng \em{et~al.}(2022)Feng, Chen, Dong, Wang, Mei, Deng, Yang, Zhuo, Huang, Shao, Zhang, Guo, Ma, Liu, Li, Wu, Han, and He]{CSCD2}
Feng, J.; Chen, W.; Dong, X.; Wang, J.; Mei, X.; Deng, J.; Yang, S.; Zhuo, C.; Huang, X.; Shao, L.;  et~al.
\newblock {CSCD2: an integrated interactional database of cancer-specific circular RNAs}.
\newblock {\em Nucleic Acids Res.} {\bf 2022}, {\em 50},~D1179--D1183.
\newblock {\url{https://doi.org/10.1093/nar/gkab830}}.

\bibitem[Chen \em{et~al.}(2016)Chen, Han, Zhou, Guo, Song, and Li]{circrnadb}
Chen, X.; Han, P.; Zhou, T.; Guo, X.; Song, X.; Li, Y.
\newblock {circRNADb: A comprehensive database for human circular RNAs with protein-coding annotations}.
\newblock {\em Sci. Rep.} {\bf 2016}, {\em 6},~1--6.
\newblock {\url{https://doi.org/10.1038/srep34985}}.

\bibitem[Tang \em{et~al.}(2019)Tang, Li, Zhao, Qian, Feng, Li, Zhang, Jiang, Yang, Wang, and Li]{TRCirc}
Tang, Z.; Li, X.; Zhao, J.; Qian, F.; Feng, C.; Li, Y.; Zhang, J.; Jiang, Y.; Yang, Y.; Wang, Q.;  et~al.
\newblock {TRCirc: a resource for transcriptional regulation information of circRNAs}.
\newblock {\em Briefings Bioinf.} {\bf 2019}, {\em 20},~2327--2333,  \href{http://xxx.lanl.gov/abs/30184150}{{\normalfont [30184150]}}.
\newblock {\url{https://doi.org/10.1093/bib/bby083}}.

\bibitem[Yao \em{et~al.}(2018)Yao, Zhang, Zheng, Sun, Lu, and Liu]{circ2disease}
Yao, D.; Zhang, L.; Zheng, M.; Sun, X.; Lu, Y.; Liu, P.
\newblock {Circ2Disease: a manually curated database of experimentally validated circRNAs in human disease}.
\newblock {\em Sci. Rep.} {\bf 2018}, {\em 8},~1--6.
\newblock {\url{https://doi.org/10.1038/s41598-018-29360-3}}.

\bibitem[Chen \em{et~al.}(2023)Chen, Bindereif, Bozzoni, Chang, Matera, Gorospe, Hansen, Kjems, Ma, Pek, Rajewsky, Salzman, Wilusz, Yang, and Zhao]{Chen2023Jan}
Chen, L.L.; Bindereif, A.; Bozzoni, I.; Chang, H.Y.; Matera, A.G.; Gorospe, M.; Hansen, T.B.; Kjems, J.; Ma, X.K.; Pek, J.W.;  et~al.
\newblock {A guide to naming eukaryotic circular RNAs}.
\newblock {\em Nat. Cell Biol.} {\bf 2023}, {\em 25},~1--5.
\newblock {\url{https://doi.org/10.1038/s41556-022-01066-9}}.

\bibitem[Martin \em{et~al.}(2023)Martin, Amode, Aneja, Austine-Orimoloye, Azov, Barnes, Becker, Bennett, Berry, Bhai, Bhurji, Bignell, Boddu, Branco~Lins, Brooks, Ramaraju, Charkhchi, Cockburn, Da~Rin~Fiorretto, Davidson, Dodiya, Donaldson, El~Houdaigui, El~Naboulsi, Fatima, Giron, Genez, Ghattaoraya, Martinez, Guijarro, Hardy, Hollis, Hourlier, Hunt, Kay, Kaykala, Le, Lemos, Marques-Coelho, Marug{\ifmmode\acute{a}\else\'{a}\fi}n, Merino, Mirabueno, Mushtaq, Hossain, Ogeh, Sakthivel, Parker, Perry, Pili{\ifmmode\check{z}\else\v{z}\fi}ota, Prosovetskaia, P{\ifmmode\acute{e}\else\'{e}\fi}rez-Silva, Salam, Saraiva-Agostinho, Schuilenburg, Sheppard, Sinha, Sipos, Stark, Steed, Sukumaran, Sumathipala, Suner, Surapaneni, Sutinen, Szpak, Tricomi, Urbina-G{\ifmmode\acute{o}\else\'{o}\fi}mez, Veidenberg, Walsh, Walts, Wass, Willhoft, Allen, Alvarez-Jarreta, Chakiachvili, Flint, Giorgetti, Haggerty, Ilsley, Loveland, Moore, Mudge, Tate, Thybert, Trevanion, Winterbottom, Frankish, Hunt, Ruffier, Cunningham, Dyer, Finn, Howe, Harrison, Yates, and Flicek]{ENSEMBL2023}
Martin, F.J.; Amode, M.R.; Aneja, A.; Austine-Orimoloye, O.; Azov, A.G.; Barnes, I.; Becker, A.; Bennett, R.; Berry, A.; Bhai, J.;  et~al.
\newblock {Ensembl 2023}.
\newblock {\em Nucleic Acids Res.} {\bf 2023}, {\em 51},~D933--D941.
\newblock {\url{https://doi.org/10.1093/nar/gkac958}}.

\bibitem[O'Leary \em{et~al.}(2016)O'Leary, Wright, Brister, Ciufo, Haddad, McVeigh, Rajput, Robbertse, Smith-White, Ako-Adjei, Astashyn, Badretdin, Bao, Blinkova, Brover, Chetvernin, Choi, Cox, Ermolaeva, Farrell, Goldfarb, Gupta, Haft, Hatcher, Hlavina, Joardar, Kodali, Li, Maglott, Masterson, McGarvey, Murphy, O'Neill, Pujar, Rangwala, Rausch, Riddick, Schoch, Shkeda, Storz, Sun, Thibaud-Nissen, Tolstoy, Tully, Vatsan, Wallin, Webb, Wu, Landrum, Kimchi, Tatusova, DiCuccio, Kitts, Murphy, and Pruitt]{RefSeq}
O'Leary, N.A.; Wright, M.W.; Brister, J.R.; Ciufo, S.; Haddad, D.; McVeigh, R.; Rajput, B.; Robbertse, B.; Smith-White, B.; Ako-Adjei, D.;  et~al.
\newblock {Reference sequence (RefSeq) database at NCBI: current status, taxonomic expansion, and functional annotation}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~733--745,  \href{http://xxx.lanl.gov/abs/26553804}{{\normalfont [26553804]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkv1189}}.

\bibitem[Ye \em{et~al.}(2019)Ye, Wang, Li, Zhang, Zhang, Tang, Wang, Song, Sablok, Sun, and Zhao]{atcircdb}
Ye, J.; Wang, L.; Li, S.; Zhang, Q.; Zhang, Q.; Tang, W.; Wang, K.; Song, K.; Sablok, G.; Sun, X.;  et~al.
\newblock {AtCircDB: a tissue-specific database for Arabidopsis circular RNAs}.
\newblock {\em Briefings Bioinf.} {\bf 2019}, {\em 20},~58--65,  \href{http://xxx.lanl.gov/abs/28968841}{{\normalfont [28968841]}}.
\newblock {\url{https://doi.org/10.1093/bib/bbx089}}.

\bibitem[Wu \em{et~al.}(2020)Wu, Ji, and Zhao]{circatlas}
Wu, W.; Ji, P.; Zhao, F.
\newblock {CircAtlas: an integrated resource of one million highly accurate circular RNAs from 1070 vertebrate transcriptomes}.
\newblock {\em Genome Biol.} {\bf 2020}, {\em 21},~1--14.
\newblock {\url{https://doi.org/10.1186/s13059-020-02018-y}}.

\bibitem[Liu \em{et~al.}(2019)Liu, Wang, Shen, Yang, and Ding]{circbank}
Liu, M.; Wang, Q.; Shen, J.; Yang, B.B.; Ding, X.
\newblock {Circbank: a comprehensive database for circRNA with standard nomenclature}.
\newblock {\em RNA Biol.} {\bf 2019}, {\em 16},~899.
\newblock {\url{https://doi.org/10.1080/15476286.2019.1600395}}.

\bibitem[Chen \em{et~al.}(2022)Chen, Yao, Tang, Jhong, Wan, Chang, Cui, Luo, Cai, Li, Chen, Huang, Wang, Chen, Chang, Wei, Lee, and Huang]{circnet}
Chen, Y.; Yao, L.; Tang, Y.; Jhong, J.H.; Wan, J.; Chang, J.; Cui, S.; Luo, Y.; Cai, X.; Li, W.;  et~al.
\newblock {CircNet 2.0: an updated database for exploring circular RNA regulatory networks in cancers}.
\newblock {\em Nucleic Acids Res.} {\bf 2022}, {\em 50},~93--101,  \href{http://xxx.lanl.gov/abs/34850139}{{\normalfont [34850139]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkab1036}}.

\bibitem[Meng \em{et~al.}(2019)Meng, Hu, Zhang, Chen, and Chen]{circfunbase}
Meng, X.; Hu, D.; Zhang, P.; Chen, Q.; Chen, M.
\newblock {CircFunBase: a database for functional circular RNAs}.
\newblock {\em Database (Oxford).} {\bf 2019}, {\em 2019:baz003.},  \href{http://xxx.lanl.gov/abs/30715276}{{\normalfont [30715276]}}.
\newblock {\url{https://doi.org/10.1093/database/baz003}}.

\bibitem[Ruan \em{et~al.}(2019)Ruan, Xiang, Ko, Li, Jing, Zhu, Ye, Zhang, Mills, Feng, Liu, Jing, Cao, Zhou, Wang, Zhou, Lin, Guo, Chen, Diao, Li, Chen, He, Mills, Blackburn, and Han]{CircRiC}
Ruan, H.; Xiang, Y.; Ko, J.; Li, S.; Jing, Y.; Zhu, X.; Ye, Y.; Zhang, Z.; Mills, T.; Feng, J.;  et~al.
\newblock {Comprehensive characterization of circular RNAs in {\textasciitilde}{\hspace{0.167em}}1000 human cancer cell lines}.
\newblock {\em Genome Med.} {\bf 2019}, {\em 11},~1--14.
\newblock {\url{https://doi.org/10.1186/s13073-019-0663-5}}.

\bibitem[Fan \em{et~al.}(2022)Fan, Lei, Tie, Zhang, Wu, and Pan]{circr2disease}
Fan, C.; Lei, X.; Tie, J.; Zhang, Y.; Wu, F.X.; Pan, Y.
\newblock {CircR2Disease v2.0: An Updated Web Server for Experimentally Validated circRNA{\textendash}disease Associations and Its Application}.
\newblock {\em Genomics Proteomics Bioinformatics} {\bf 2022}, {\em 20},~435--445.
\newblock {\url{https://doi.org/10.1016/j.gpb.2021.10.002}}.

\bibitem[Ghosal \em{et~al.}(2013)Ghosal, Das, Sen, Basak, and Chakrabarti]{circ2traits}
Ghosal, S.; Das, S.; Sen, R.; Basak, P.; Chakrabarti, J.
\newblock {Circ2Traits: a comprehensive database for circular RNA potentially associated with disease and traits}.
\newblock {\em Front. Genet.} {\bf 2013}, {\em 4},~68415.
\newblock {\url{https://doi.org/10.3389/fgene.2013.00283}}.

\bibitem[Sun \em{et~al.}(2023)Sun, Yang, Huang, Mo, Zhang, Fan, Wang, Wu, Wang, Meng, Zhao, and Jiang]{circrnadisease}
Sun, Z.Y.; Yang, C.L.; Huang, L.J.; Mo, Z.C.; Zhang, K.N.; Fan, W.H.; Wang, K.Y.; Wu, F.; Wang, J.G.; Meng, F.L.;  et~al.
\newblock {circRNADisease v2.0: an updated resource for high-quality experimentally supported circRNA-disease associations}.
\newblock {\em Nucleic Acids Res.} {\bf 2023}, p. gkad949.
\newblock {\url{https://doi.org/10.1093/nar/gkad949}}.

\bibitem[Wang \em{et~al.}(2019)Wang, Wang, Guo, Song, Shi, Jiang, Wang, Tan, Wang, Wang, Li, Li, Cai, Zhao, and Sun]{cropcircdb}
Wang, K.; Wang, C.; Guo, B.; Song, K.; Shi, C.; Jiang, X.; Wang, K.; Tan, Y.; Wang, L.; Wang, L.;  et~al.
\newblock {CropCircDB: a comprehensive circular RNA resource for crops in response to abiotic stress}.
\newblock {\em Database} {\bf 2019}, {\em 2019},~baz053.
\newblock {\url{https://doi.org/10.1093/database/baz053}}.

\bibitem[Zheng \em{et~al.}(2016)Zheng, Li, Wu, Sun, Liu, Wang, Zhou, Yang, and Qu]{deepbase}
Zheng, L.L.; Li, J.H.; Wu, J.; Sun, W.J.; Liu, S.; Wang, Z.L.; Zhou, H.; Yang, J.H.; Qu, L.H.
\newblock {deepBase v2.0: identification, expression, evolution and function of small RNAs, LncRNAs and circular RNAs from deep-sequencing data}.
\newblock {\em Nucleic Acids Res.} {\bf 2016}, {\em 44},~196--202,  \href{http://xxx.lanl.gov/abs/26590255}{{\normalfont [26590255]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkv1273}}.

\bibitem[Lai \em{et~al.}(2022)Lai, Li, Zhang, Hu, Liao, Su, Li, Chen, Li, Wang, Li, Wang, Meng, Huang, and Huang]{exoRBase}
Lai, H.; Li, Y.; Zhang, H.; Hu, J.; Liao, J.; Su, Y.; Li, Q.; Chen, B.; Li, C.; Wang, Z.;  et~al.
\newblock {exoRBase 2.0: an atlas of mRNA, lncRNA and circRNA in extracellular vesicles from human biofluids}.
\newblock {\em Nucleic Acids Res.} {\bf 2022}, {\em 50},~118--128,  \href{http://xxx.lanl.gov/abs/34918744}{{\normalfont [34918744]}}.
\newblock {\url{https://doi.org/10.1093/nar/gkab1085}}.

\bibitem[Vo \em{et~al.}(2019)Vo, Cieslik, Zhang, Shukla, Xiao, Zhang, Wu, Dhanasekaran, Engelke, Cao, Robinson, Nesvizhskii, and Chinnaiyan]{mioncocirc}
Vo, J.N.; Cieslik, M.; Zhang, Y.; Shukla, S.; Xiao, L.; Zhang, Y.; Wu, Y.M.; Dhanasekaran, S.M.; Engelke, C.G.; Cao, X.;  et~al.
\newblock {The Landscape of Circular RNA in Cancer}.
\newblock {\em Cell} {\bf 2019}, {\em 176},~869--88113,  \href{http://xxx.lanl.gov/abs/30735636}{{\normalfont [30735636]}}.
\newblock {\url{https://doi.org/10.1016/j.cell.2018.12.021}}.

\bibitem[Walsh \em{et~al.}(2021)Walsh, Gokool, Alinejad-Rokny, and Voineagu]{neurocirc}
Walsh, K.; Gokool, A.; Alinejad-Rokny, H.; Voineagu, I.
\newblock {NeuroCirc: an integrative resource of circular RNA expression in the human brain}.
\newblock {\em Bioinformatics} {\bf 2021}, {\em 37},~3664--3666,  \href{http://xxx.lanl.gov/abs/34028497}{{\normalfont [34028497]}}.
\newblock {\url{https://doi.org/10.1093/bioinformatics/btab230}}.

\bibitem[Zhang \em{et~al.}(2017)Zhang, Meng, Chen, Liu, Xue, Zhou, and Chen]{plantcircnet}
Zhang, P.; Meng, X.; Chen, H.; Liu, Y.; Xue, J.; Zhou, Y.; Chen, M.
\newblock {PlantCircNet: a database for plant circRNA{\textendash}miRNA{\textendash}mRNA regulatory networks}.
\newblock {\em Database: The Journal of Biological Databases and Curation} {\bf 2017}, {\em 2017}.
\newblock {\url{https://doi.org/10.1093/database/bax089}}.

\bibitem[Chu \em{et~al.}(2017)Chu, Zhang, Zhu, Liu, Mao, Ye, Zhu, and Fan]{plantcircbase}
Chu, Q.; Zhang, X.; Zhu, X.; Liu, C.; Mao, L.; Ye, C.; Zhu, Q.H.; Fan, L.
\newblock {PlantcircBase: A Database for Plant Circular RNAs}.
\newblock {\em Mol. Plant} {\bf 2017}, {\em 10},~1126--1128,  \href{http://xxx.lanl.gov/abs/28315753}{{\normalfont [28315753]}}.
\newblock {\url{https://doi.org/10.1016/j.molp.2017.03.003}}.

\bibitem[Bray \em{et~al.}(2016)Bray, Pimentel, Melsted, and Pachter]{kallisto}
Bray, N.L.; Pimentel, H.; Melsted, P.; Pachter, L.
\newblock {Near-optimal probabilistic RNA-seq quantification}.
\newblock {\em Nat. Biotechnol.} {\bf 2016}, {\em 34},~525--527.
\newblock {\url{https://doi.org/10.1038/nbt.3519}}.

\bibitem[Patro \em{et~al.}(2017)Patro, Duggal, Love, Irizarry, and Kingsford]{salmon}
Patro, R.; Duggal, G.; Love, M.I.; Irizarry, R.A.; Kingsford, C.
\newblock {Salmon provides fast and bias-aware quantification of transcript expression}.
\newblock {\em Nat. Methods} {\bf 2017}, {\em 14},~417--419.
\newblock {\url{https://doi.org/10.1038/nmeth.4197}}.

\end{thebibliography}
